{
	"nodes":[
		{"type":"group","id":"14cf3ba1315fdb89","x":1255,"y":-175,"width":1294,"height":2139,"color":"5","label":"第二章 论思想、言论自由"},
		{"id":"2099ccdbc97db906","x":2662,"y":-175,"width":1013,"height":886,"color":"6","type":"group","label":"第三章 论个性自由"},
		{"type":"group","id":"6d1402907b73f3a7","x":400,"y":-175,"width":763,"height":1159,"color":"4","label":"第一章 引论"},
		{"id":"c7fb03a3df4f1267","x":3778,"y":-175,"width":763,"height":641,"color":"2","type":"group","label":"第四章 论群己权界"},
		{"id":"f71c47308bdd97f9","x":-529,"y":-396,"width":826,"height":578,"color":"1","type":"group","label":"Summary"},
		{"id":"1819d60adbe42586","x":-529,"y":323,"width":590,"height":572,"type":"group","label":"前置阅读"},
		{"id":"c69c89e0bfeea184","x":4674,"y":-175,"width":763,"height":399,"color":"3","type":"group","label":"第五章 论自由原则的应用"},
		{"type":"file","file":"Reading/Books/哲学/img/论自由-封面.png","id":"9da2cb5fcd87fc89","x":-509,"y":-376,"width":275,"height":400,"color":"4"},
		{"type":"text","text":"## **论自由** - _约翰•穆勒_\n\n> On Liberty - John Stuart Mill","id":"1d8a404f891b5fb1","x":-509,"y":24,"width":275,"height":138,"color":"4"},
		{"type":"text","text":"## **主题**\n\n-   本书的主题不是意志自由，而是**公民自由，**讨论社会所能合法施加于个人的权力的性质和限度。\n\t-   人民和政府【社群】的对立关系\n\n> 这就好比在一个群体中，为了保护更为弱小者免遭无数秃鹰捕食，有必要由一个比其余者都更强的鹰王受命进行统御。但是这个鹰王对群体的戕害实不亚于那些小一号的贪婪者，于是群体又不得不对鹰王的尖嘴利爪时刻加以提防。","id":"5ee7ea4dbc432193","x":-195,"y":-155,"width":472,"height":317,"color":"2"},
		{"type":"text","text":"### **第二章 论思想、言论自由**\n\n> **试想所有人都持一种观点而只有一人持有异议，那么所有人让这一人闭嘴，并不比这一人将所有人禁言来得更加正义。**","id":"5850741c352fbe10","x":1593,"y":-155,"width":723,"height":137,"color":"5"},
		{"type":"text","text":"-   <mark style=\"background: #D2B3FFA6;\">**我们永远无法保证自己努力要扼杀的观点真的错了；**</mark>\n-   <mark style=\"background: #D2B3FFA6;\">**就算能保证，扼杀他的行为本身还是罪恶的。**</mark>","id":"49c77246f4a6d5bf","x":1669,"y":4,"width":647,"height":69},
		{"type":"text","text":"**认定某一意见正确**乃是因它在一切与之竞争的场合中都未被驳倒，与认定它正确乃是因它不容反驳，这两者之间有着天壤之别。\n\n  \n\n**人有能力通过讨论和经验修正自己的错误**。而且仅靠经验是不够的，必须要经过讨论，指出经验的意义。错误的意见和做法逐步屈从于事实与论证，但是要使事实与论证对人们心智产生影响，就必须让它们来至近前。*除非对事实加以评论以显示其含义，否则事实自己不会说话。*\n\n通过**吸收他人意见中正确的东西来改正和完善自己意见**的坚定习惯，非但不致在用之实际时引起怀疑混乱与无所适从，反而是唯一能使其真正值得信赖的坚固基础。\n\n*人类了解某一事物整体面貌的唯一途径，就是广泛听取持不同观点者的评论，并且研究不同的头脑看待这一事物的模式。想要获得智慧，除此之外别无他法。*","id":"52f644077b8069d9","x":1669,"y":73,"width":647,"height":361},
		{"type":"text","text":"即便是教会中号称最不宽容的罗马天主教会，在追封圣徒时都要准许和耐心倾听“魔鬼辩护人”的反调。虽然候选者生前表现得至为圣洁，如果未经遍听攻讦之语而后做出权衡，也不允许给予死后的哀荣。\n\n我们要想确保某一信条至为正确无误，除了长期延请整个世界来求证其诬枉之外，别无任何保证可以依赖。如果不接受这些挑战，或者虽接受而失败，那我们就不敢说已经确定无误。不过如果我们已经在人类理性迄今所能允许的状态内尽了最大努力，对任何接近真理的机会都未曾忽略，那么<mark style=\"background: #ADCCFFA6;\">**只要言路一直保持开放，我们就可以指望，如有更确之真理存在，它就会被发现；**</mark>","id":"9b1bc322348a4e2b","x":1700,"y":434,"width":616,"height":257,"color":"#858585"},
		{"type":"text","text":"**断言某一意见不应受到公众的攻击**，不是基于其正确性，而是基于它对社会的重要性。\n\n确切地说，**真理总是能战胜迫害**的说法，只是一种美丽的谎言。**真理被迫害扑灭的例子**史不绝书。其纵使不被遏绝，也动辄被推后数百年不止。仅就宗教观念来说：先**路德**而进行宗教改革者不下二十余辈，但是都被镇压了。[布雷西亚的阿诺德, 多尔奇诺修士, 萨伏那洛拉, 阿尔比派, 韦尔多派, 罗拉派, 胡斯派]\n\n<mark style=\"background: #BBFABBA6;\">**真理的真正优势**在于，它可能被扑灭一次、两次以至多次，然而在悠悠岁月之中，总会有人重新发现它，直到有一天它的重现恰值一个有利的环境。</mark>\n\n###   \n\n#### **错误言论的必要性**\n\n遏制异端言论，它的结果是使异端意见*永远得不到公平和彻底的讨论*；并且那些本来经不起这种讨论的异端思想，虽可被阻止传播，然而却绝不会消失。\n\n为了让普通人能够获致他们所能达到的精神高度，思想自由同样甚至更为必不可少。\n\n而且，仅仅满足于从自己的老师那里听到反方论点也是不够的，那些反论必然都在老师的意料之中，并且在转述的同时已经附带上了他们的反驳之辞。那不是公平对待反方论点的方式，也无法以自己的心灵与之实现真正的接触。","id":"9050bbbf49569bac","x":1669,"y":691,"width":647,"height":553},
		{"type":"text","text":"几乎一切道德学说和宗教信条的经历。在它们的首倡者以及得到首倡者亲传的弟子那里，其**意思与活力都是繁富而充沛的**。当这些教义还在为自己的生存而奋争之时；**即便是较弱的战斗者也知道他们在为何而战，并能觉察到它与别种教义的分歧所在**；\n\n但是，一旦信仰变成了教条，而且并非主动而是**被动领受**，也就是当心灵再也不像当初那样被迫以其全部力量来应对因信仰而来的各种问题时，就会出现一种愈演愈烈的趋势，使人除**形式**以外忘掉所信的一切，或只给予其漫不经心的赞同，仿佛既经信任而接受了它，就无须再从意识上去领悟或通过亲身体验去检验一番；直到它变得与人类的内心生活几乎完全没有联系为止。\n\n那些原本最能深入人心的义理，却因为言论自由的缺乏，只能作为僵死的教条而保留下来，人们根本不能通过想象、情感或理智对其有所领会，这种情况竟至于达到什么程度，可以通过多数信仰者对基督教教义的持守方式的例子来说明。我这里所说的基督教义，指的是可被所有教会与教派认可的那些教义，即出自《新约》的箴言和训示。这些教义被所有基督徒看成是神圣的，乃至被接受为律条。但要说一千个基督徒中，都难得有一个以那些律条为参照来指导或检验其个人行为，也几乎不为过。他用以参照的标准只是其所属国家、所属阶级或宗教仪典沿袭下来的惯例而已。于是，一方面，他拥有一大堆相信是圣灵赐予他的道德训示，作为自我管理的规则；另一方面，他又有一套日常的见解和做法，它们在某种程度上能够与上述某些训示相合，与另一些则不尽相合，甚至与某些直接相反，而整体说来，这套东西只能算是**基督教义与世俗生活的利益和见解相调和的产物**。<mark style=\"background: #FFF3A3A6;\">对前一套标准，他表示**尊崇**；对后一套标准，则真正**奉行**。</mark>所有的基督徒都相信：上帝所赐福的乃是穷人、贱人和遭世人恶待之人；富人要进入天国比骆驼穿过针眼还要困难；不可评断别人，免得被别人评断；不可以指神发誓；要像爱自己那样爱邻人；如果有人拿走你的上衣，就连大衣也给他；不可为明天忧虑；若要做完人，就应变卖一切自己所有去分给穷人。\n\n当他们声言相信这些东西的时候，未必就是不真诚的。他们确实相信，这就如同人们听到总是受赞颂而未闻有所争论的东西，就信之不疑一样。但如从**活的信仰要调整人的行为**这个意义来说，他们信奉这些教义只不过是求其经常对己有用而已。**整个教义被用来打击敌人**；更不用说被抬出来，当作人们做他们认为值得赞美的任何事的理由。但若有人站出来提醒他们，这些训示要求他们去做连想都未曾想过的无穷之事，则提醒者只能被他们归入那种爱显示自己比别人高明而非常不受欢迎的人之列。\n\n<mark style=\"background: #FFF3A3A6;\">一旦某种事物不再存有疑问，人类就会放弃对它的思考，这种不幸倾向是人类所犯错误的半数原因所在。</mark>真理再也没有向对手解释或辩护的必要，从而令人无法对之有明确而生动的理解。\n\n政治上的各种言论，以及实际生活中永相对立的种种意见，除非每一对的两方都能同样地自由发表，并且以同样的才情和精力得到贯彻和拥护，否则对立的双方都不会有机会得到公平的对待，必然**会像天平的两边此起而彼落。**","id":"4bfd37e3428d4e4a","x":1275,"y":1244,"width":1041,"height":700},
		{"type":"text","text":"“基督教的训诫即为道德问题上的全部真理，若有人宣讲的道德有异于此，则其说必定全然谬误。”\n\n**福音书**总是援引先前已有的道德观念，并将训诫限定在原有道德需要做出修正或需要代之以更高更广原则的特例上；再者，用以表达它们的词汇极为笼统宽泛，往往很难照字面加以解释，它们像诗歌或雄辩一样极富感染力，却无法律条规的精确性。要想从中提取出一套道德教义，如果不以《**旧约**》弥补其不足，就根本不可能完成；而《旧约》固然体系详备，*其中却也多有鄙陋野蛮之处，因那原本就是只为野蛮人制定的。*\n\n故而圣保罗也要公然违背犹太人的解经模式，**使用希腊和罗马原有的道德信念来补充主训**；他对基督徒的劝告在很大程度上就是一套与旧有道德相调和的体系，甚至于到了显然认可奴隶制的程度。**所谓的基督教道德**，或许更该称之为神学道德，并非出自基督及其使徒之手，而是出自更为晚近者的手笔，先由头五个世纪的天主教会逐步确立，后到了现代人和新教徒手里，虽然没有毫无保留地全然接受，被修订的地方也远较人们期望会改的少得多。***实际上，他们大多只满足于砍掉中世纪添加上去的东西，再由各宗各派代之以新的添加物，以适应各自的特点和倾向。***\n\n基督教道德（姑且如此称之）大部分都以对异端信仰的**抗议形式**出现。其理想多消极而非积极，多被动而非主动，力避邪魔而非一力求善，故（诚如有人指出的）其训诫里 “你不可”一类的诫语远远超出了“你应该”一类的劝善。因其畏惧纵欲犹如蛇蝎，遂树立禁欲苦行为偶像，这种做法已逐渐通过折中进入典章律法。它给人以天堂的希望和地狱的威胁，将之作为追求纯洁生活指定和相称的动机：这种道德标准远较古代圣贤为逊，它通过将每个人的义务感与同胞的利益相分离，只有诱以私利才会顾及他人，从而给人类道德加上一种本质上乃为自私的特征。\n\n同样，甚至在有关私人生活的道德观念中，如果还存在任何胸襟开阔、心性高洁、人格尊严以及荣誉感等品质，也都完全来自于我们接受的人文教育而非宗教感化，因其绝无可能从公开宣称唯一价值乃是服从的道德准则中生长出来。\n\n在人类心灵未臻完善的状态下，真理的利益需要意见的纷歧。要求人们不再忽视基督教未曾包含的道德真理，却也并非一定要人们忽略它确所包含的那些真理。\n\n如果基督徒想要无神论者公正对待基督教，那么他们自己也应该公正对待无神论者。凡对有文献可征的历史稍有所知的人都知道，那些最高尚与最有价值的道德教训，有很大一部分都出自对基督教一无所知或虽有所知但却不屑一顾的人之手，若不顾念这一事实，则于真理毫无助益。","id":"c550c1e2d72bd23e","x":1275,"y":1944,"width":1041,"height":712},
		{"type":"text","text":"#### 圣经的完备性讨论","id":"384ec7027cb04b5a","x":2316,"y":1944,"width":130,"height":94,"color":"3"},
		{"type":"text","text":"#### 初代教会和天主教\n\n#### 信仰状态分析","id":"6c7946b8340d0b2f","x":2316,"y":1244,"width":213,"height":104,"color":"3"},
		{"type":"text","text":"#### 即使扼制的言论是错误的，遏制仍然是罪恶的","id":"0bc590e759a4d447","x":2316,"y":691,"width":213,"height":124,"color":"3"},
		{"type":"text","text":"### **言论自由**与**真理**的关系","id":"5eaa734874832905","x":2316,"y":73,"width":154,"height":97,"color":"3"},
		{"type":"text","text":"### **第三章 论个性自由**\n\n> **人类拥有按自己的意愿行动并践行自己主张的自由而不受其同胞在肉体上或道德上的阻挠，当然前提是他们自己承担一切后果。**\n\n> **如果能在涉及他人之事上避免妨碍他们，仅仅在自己的事情上随心所欲，只要自负后果，就该被允许而不受干扰。**\n\n> **---**\n\n> **要使人类成为高尚而美好的思想者，靠消灭一切有个性的东西绝不可行，而是应当顾及他人权益的前提下培养与发展这些东西。**","id":"25d1a9cb60fd7894","x":2682,"y":-155,"width":723,"height":325,"color":"5"},
		{"type":"text","text":"**加尔文派**的教义看来，人的最大罪孽就在于自我意志。人类力所能为的一切善行，都包含在服从之中。“义务之外，皆为罪业。”除了能令自己屈服于上帝意志之外，人类无需任何才能；如果有人使用任何天资去做了其他之事，而不是为了更有效地服从那个所谓的意志，那么倒不如没有那些天资更好。","id":"5836ebce69411066","x":2746,"y":194,"width":659,"height":134},
		{"type":"text","text":"加尔文宗在**马克思韦伯**的作品里一起讨论","id":"13b1f557e2ad0f7c","x":3405,"y":254,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"<mark style=\"background: #BBFABBA6;\">**要使每个人的天性都得到公平发展，最关键的就是要容许不同的人去过不同的生活。**</mark>\n\n一个社会怪诞之行的多寡，一般说来也跟其所含创造才能、精神活力以及道德勇气的多寡恰成正比。\n\n我们总以为只要我们将自己变得彼此完全相同，就是做出了惊人的奇迹；却忘记了**一个人与另一个人的不同，一般来说正是最能吸引彼此互相注意的事情**，他们会因此注意到自己的缺陷及对方的优点，也会因此有结合各自的长处而产生优于双方任何一个的新品格的可能。\n\n令人们彼此相异所必需的东西，也就是**自由与环境的多样化**。这两个条件的后一个在这个国家中每天都在减少。***围绕着各个阶级与个人并塑造着他们性格的环境正在变得日趋同化。***","id":"5cab8dfbe59f1a44","x":2746,"y":328,"width":659,"height":363},
		{"type":"text","text":"### **第四章 论群己权界**\n\n> **凡是生活中大体关系个人利害的事情，就该属于个性；**\n\n> **而凡是主要关系社会利害的事情，就该属于社会。**","id":"1a39583d8569f9d5","x":3798,"y":-155,"width":723,"height":163,"color":"5"},
		{"type":"text","text":"伊斯兰国家因为宗教原因禁止吃猪肉\n\n天主教国家会驱逐结婚的教牧人员\n\n清教徒强势时，会禁止国内的一切娱乐设施\n\n  \n\n虽然在宗教上除犹太人外，完全没有遵守**安息日**的义务，但只要于生计无妨，每个星期能有一天摆脱日常工作，毫无疑问不失为一个非常有益的习俗。\n\n  \n\n**罗马古语有云：“得罪于神者，神将自罚之。”**","id":"7ff731f08821ac16","x":3840,"y":39,"width":681,"height":245},
		{"type":"text","text":"**摩门教**义之所以引起英国人强烈的抵触，主要是因为其中有一条认可了一夫多妻制；尽管多妻制也被伊斯兰教徒、印度人和中国人所准许。英国犹有许多人公开宣称，（要不是因为不方便）理应派遣一支讨伐他们的远征军，用武力强迫他们结束那种文明倒退的步伐。我也认为那是文明的倒退，***但我看不出任何群体有权利强使另一群体文明化。***","id":"a397aa2ed2045848","x":3840,"y":284,"width":681,"height":162},
		{"type":"text","text":"### **第五章 论自由原则的应用**\n\n> 卖身为奴是对自由的放弃，一旦这么做就从此告别了自由的使用权。**<mark style=\"background: #FFB86CA6;\">自由原则不允许他有选择不自由的自由</mark>**，被允许放弃自由不是一种自由。","id":"23e2e003f8f7eae2","x":4694,"y":-155,"width":723,"height":163,"color":"5"},
		{"type":"text","text":"只要个人行为仅关一己利害而与他人无干，个人就无需对社会负责。如果有人觉得有必要维护自身利益，不妨对其进行忠告、规诫、劝导乃至回避，社会能够正当地对其行为表达厌恶与责难的措施，仅此而已。\n对于其任何有损他人利益的行为，个人都应对社会负责，并且如果社会觉得为了自身安全必须施予某种惩处，则行事者还应受到社会舆论或法律的惩罚。","id":"249411d509b9baa7","x":4736,"y":39,"width":681,"height":165},
		{"type":"text","text":"### **第一章 引论**\n\n> **唯一名副其实的自由，是我们按自己的方式追求自身的幸福，只要我们不剥夺他人的自由，不阻碍他人为获得自由而付出努力。**","id":"d8c054c091ee9faa","x":420,"y":-155,"width":723,"height":137,"color":"5"},
		{"type":"text","text":"**_<mark style=\"background: #FF5582A6;\">人民的意志</mark>_ 实际上只是大多数人的意志**，或者是人民中最活跃的一部分人的意志；结果就是，人们也会要求压迫总体中的一部分人。\n\n在政治思想中，现在一般已把“<mark style=\"background: #ADCCFFA6;\">**多数者暴政**</mark>”看作是社会应该有所戒备的祸患之一了。仅对官员专权进行防范是不够的，更需要防范的是来自占优势的观念和情绪的暴政。\n\n**集体意见对于个人独立的合法干涉是有一个限度的。**发现并维持这个界限不受侵蚀与防止政治专制破坏人类事务的良好状态是同等重要的。——“<mark style=\"background: #ADCCFFA6;\">群己权界</mark>”","id":"2897e9973bd2176f","x":476,"y":4,"width":667,"height":267},
		{"type":"text","text":"**<mark style=\"background: #FF5582A6;\">人们把从自身生活中得来的规则视为不证自明和理所当然。</mark>**这种几近普遍的错觉，只是习俗神奇魔力的例证之一\n\n的确，**没有人肯坦承他的判断标准只是他的喜好。**","id":"832bb161d7d80a4a","x":476,"y":271,"width":667,"height":130},
		{"type":"text","text":"**社会的好恶，或社会中强势群体的好恶，就这样成为实际决定社会规则的主要依据；**\n\n他们宁可在自己就是异见者的某一具体点上尽力去改变人们的看法，而不愿联合所有异见者一道来捍卫自由。\n\n<mark style=\"background: #BBFABBA6;\">对一个真诚的笃信者来说，对异教的憎恶是其道德情感中最不容含糊的。</mark>在不能容忍宗教观念的分歧上，最先起来冲破所谓“普世教会”的束缚的那些人，总的说来跟其所反对的教会毫无二致。但是当激烈的冲突平静下来之时，没有哪派取得完全胜利，**各教会或宗派都退而寻求保持既有的领地**；少数派鉴于自己没有机会成为多数，不得不转而请求他们无法改变的人们**允许分歧**。\n\n那些为世界争得宗教自由的伟大作家，大都主张良心自由是不可剥夺的权利，完全不承认一个人应该为其宗教信仰向他人负责。但是**人类在自己真正关切的事情上不能容忍异见实是天性使然**，因而<mark style=\"background: #BBFABBA6;\">宗教自由</mark>实际上很少在什么地方得到实现，除非把那些对宗教事务漠不关心，不喜欢无休止的宗教争端打扰其宁静的地方也算作在内。甚至在最宽容的国家里，在几乎所有信教者心中，承认宽容义务的同时都暗中有所保留。有的人可能会容忍对教会治理的不同意见，但却不能容忍对教义的不同看法；也有的人会宽容任何人，只要对方不是天主教徒或一神教徒；有的人能宽容相信天启信仰的每一个人；甚至有少数人有着更为广阔的宽容胸怀，但其范围却不出对上帝和天国的信仰。**无论哪里，只要多数人的宗教情感仍是真切而强烈的，即会发现要求从众的呼声就不曾稍有减弱。**","id":"cbf34038da191300","x":476,"y":401,"width":667,"height":563},
		{"type":"text","text":"**个性 Tips**：\n\n-   个性的发展使得人本身更为重要，为社会的贡献也就更多。\n-   个性的发展需要一定的限制措施避免伤害他人。\n-   **天才**总是比他人更有个性。","id":"6ffeac432cfd2a40","x":3260,"y":-400,"width":538,"height":161,"color":"1"},
		{"type":"text","text":"### **前置阅读**\n\n-   洛克 《**政府论**》\n-   尊重且不侵犯个人的基本人权\n-   约翰·密尔 《**功利主义**》\n-   合乎道德的行为或制度应当能够促进“最大多数人的最大幸福”","id":"7a2552afd0a96717","x":-509,"y":343,"width":550,"height":207,"color":"3"},
		{"type":"text","text":"#### **功利主义**\n\n> 创立者**边沁**认为，伦理道德需要建立在人类经验所认可的人的趋乐避苦的本性和自我利益的追求的基础上，且幸福是可以加总的。\n\n> 功利主义的道德承认，**人具有一种力量，能够为了他人的福利而牺牲自己的最大福利。**\n\n> 功利主义的道德只是不承认，牺牲本身就是善事。它认为，**一种牺牲如果没有增进或不会增进幸福的总量，那么就是浪费。**","id":"d6e04a55bd5503ba","x":-437,"y":550,"width":478,"height":325,"color":"3"}
	],
	"edges":[]
}