{
	"nodes":[
		{"id":"cc159f3980aa52de","x":-337,"y":-168,"width":126,"height":60,"color":"1","type":"text","text":"## 三、七"},
		{"id":"a99705993642c04d","x":-211,"y":-108,"width":661,"height":186,"type":"text","text":"- 在十进制系统中，五是半数；\n\t- 五减二得三，是少数\n\t- 五加二得七，是多数\n\n古书中说道“三”或“七”，往往是在这种意义下，作为代表少数或多数的象征数字。\n“三十”，“七十”也是如此。"},
		{"id":"091604fb7746f75d","x":-359,"y":78,"width":148,"height":60,"color":"6","type":"text","text":"## “七十二”"},
		{"id":"6d4f073e605fc660","x":-211,"y":138,"width":661,"height":271,"color":"5","type":"text","text":"《孔子家语·五帝》\n季康子问于孔子曰：“旧闻五帝之名，而不知其实，请问何谓五帝？”孔子曰：“昔丘也闻诸老聃曰：‘**天有五行，木、火、金、水、土，分时化育，以成万物**，其神谓之五帝。’古之王者，易代而改号，取法五行，五行更王，终始相生，亦象其义。故其为明王者，而死配五行。\n\n- 王肃 注\n\t- **一岁三百六十日，五行各主七十二日也**。化生长育，一岁之功，万物莫敢不成。"},
		{"id":"8c1fc34be4921ef6","x":-211,"y":409,"width":661,"height":107,"type":"text","text":"《古微书》一五引《易坤灵图》：“五帝：东方木，色苍，七十二日；南方火，色赤，七十二日；中央土，色黄，七十二日；西方金，色白，七十二日；北方水，色黑，七十二日。”"},
		{"id":"822ff1c96d101201","x":-211,"y":516,"width":661,"height":107,"color":"5","type":"text","text":"“七十二”大致发轫于六国时，至西汉而大盛。\n\n- “七十二”这数字流行的年历，即五行思想发展的年历。"},
		{"id":"09348b67e7b32e96","x":604,"y":138,"width":631,"height":432,"type":"text","text":"### 伊斯兰教\n\n- 72 个 Houri\n\t- 伊斯兰教中虔诚者，尤其是**沙希德**，进入天堂后真主赐予与之相伴的美女，她们有着美貌，白皙皮肤。《古兰经》中有多处提及，称之“大眼睛、身体白皙的仙女”。\n\t- 沙希德一词是用以尊称穆斯林为履行宗教戒律捍卫自己的信仰者，只要是为了伊斯兰教而死，无论是天灾、疾病、被处决的人均属于“殉教”的范畴。\n\t- “72”这个数字见于逊尼派六大圣训集之《**提尔密济圣训集**》第21章“给天堂中的人们的最小奖赏，是一座有8万名奴隶和72位妻子的住所......”，不过该等圣训被绝大多数圣训学家认为是**伪造**的。\n"},
		{"id":"08e5a3fc99df3515","x":1235,"y":138,"width":562,"height":188,"type":"text","text":"#### 埃及\n战争、风暴与沙漠之神“赛特”（Set/Typhon）心生嫉妒，与埃塞俄比亚女王及72名随从准备谋杀自己的亲哥哥。他们邀请“奥西里斯”赴宴并准备了一副华丽的棺材，“赛特”宣称谁可以躺进去，它就归谁，结果只有“奥西里斯”合适。"},
		{"id":"95841834338bfd0f","x":1235,"y":326,"width":562,"height":192,"type":"text","text":"所羅門七十二柱魔神，是神秘學書籍《所羅門的小鑰匙》的第一部份「Ars Goetia」中所記載的七十二位惡魔，他们擁有各自的職位（統領、公爵、侯爵、伯爵等等），同時管理各自的惡魔軍團和本身的封印（又即是柱）。又據說他们可以給予召喚者能力、協助或者知識。七十二位惡魔的外貌有些像動物（烏鴉、狼等），也有些比較奇形怪狀（例如生物混合體）。"},
		{"id":"c6dbb44848cacfef","x":1906,"y":370,"width":400,"height":297,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/所羅門七十二柱魔神的印記.png"}
	],
	"edges":[]
}