{
	"nodes":[
		{"id":"0b85550519c3c0b9","x":-70,"y":-72,"width":480,"height":85,"color":"4","type":"text","text":"最早记载于**战国后期**，兴盛与汉代，到三国时盘古传说开始出现后低落，大概魏晋后终止活跃"},
		{"id":"875b9e2d518b36ce","x":-213,"y":454,"width":143,"height":60,"color":"2","type":"text","text":"### 龙与图腾"},
		{"id":"e3ce08b1c3a361f4","x":-70,"y":543,"width":152,"height":60,"color":"4","type":"text","text":"#### 人首蛇身像"},
		{"id":"93de0c789d9d5699","x":82,"y":621,"width":515,"height":50,"color":"5","type":"text","text":"相传伏羲是“为百王先首”的帝王，故飨之或见之者可以霸天下"},
		{"id":"7acdb1fd78988143","x":82,"y":691,"width":515,"height":61,"color":"5","type":"text","text":"一部分洪水故事中，以雷神为首的恶势力与伏羲结怨，最后发动洪水，几乎将全人类灭绝"},
		{"id":"2bf5ee2a744e043e","x":82,"y":776,"width":515,"height":50,"color":"5","type":"text","text":"山海经记载伏羲女娲是南方苗民之神"},
		{"id":"e84fd85a0b133b69","x":-70,"y":937,"width":152,"height":60,"color":"4","type":"text","text":"#### 二龙传说"},
		{"id":"11ba4a9f364e35f6","x":82,"y":850,"width":808,"height":70,"color":"5","type":"text","text":"晋·张华[《博物志》](https://baike.baidu.com/item/%E3%80%8A%E5%8D%9A%E7%89%A9%E5%BF%97%E3%80%8B/84837?fromModule=lemma_inlink)卷二：蒙双民，昔高阳氏有同产而为夫妇，帝放之北野，相抱而死。神鸟以不死草覆之，七年男女皆活，同颈二头四手，是为蒙双民。又见晋·干宝《搜神记》卷一四，作“蒙双氏”。"},
		{"id":"6e462f69b9524bb9","x":82,"y":1025,"width":515,"height":50,"color":"5","type":"text","text":"伏羲也作包羲，包同褒，猜测可能与褒国有密切联系"},
		{"id":"daba6a8f1f27ae1b","x":82,"y":1098,"width":515,"height":50,"color":"5","type":"text","text":"在半人半兽的人首蛇身之前，有一个全兽型的蛇神阶段"},
		{"id":"eb6eeb56a9491b7d","x":1021,"y":-85,"width":199,"height":399,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/img/伏羲女娲图.png"},
		{"id":"3bdc886176ced235","x":1021,"y":315,"width":240,"height":89,"type":"text","text":"新疆岀土的唐代人首蛇身[女娲伏羲图](https://zh.wikipedia.org/wiki/%E5%90%90%E9%B2%81%E7%95%AA%E5%A2%93%E8%91%AC%E4%BC%8F%E7%BE%B2%E5%A5%B3%E5%A8%B2%E5%9B%BE)。其中女娲持[规](https://zh.wikipedia.org/wiki/%E5%9C%86%E8%A7%84 \"圆规\")，伏羲持[矩](https://zh.wikipedia.org/wiki/%E8%A7%92%E5%B0%BA \"角尺\")。"},
		{"id":"c45e8eb487032694","x":1320,"y":-85,"width":348,"height":400,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/img/漢武梁祠石室畫像.png"},
		{"id":"f481a2c1cffd7f6a","x":1668,"y":-85,"width":185,"height":179,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/img/武梁祠石室-伏羲女娲局部.png"},
		{"id":"cc640495107bb94a","x":1987,"y":-85,"width":353,"height":400,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/img/汉伏羲女媧畫像磚.png"},
		{"id":"c61a675df92b4068","x":1001,"y":-140,"width":1359,"height":564,"type":"group","label":"伏羲女娲像"},
		{"id":"2c210b265ee7dfdc","x":-70,"y":48,"width":480,"height":52,"color":"4","type":"text","text":"女娲，伏羲之妹。《路史后记》"},
		{"id":"e1fb7c71776cae7a","x":-70,"y":132,"width":480,"height":62,"color":"4","type":"text","text":"伏羲女娲是夫妻的记载出现较晚，但是近年出土的画像中，二人作两尾相交状。"},
		{"id":"17d5ab8060780f52","x":-70,"y":227,"width":480,"height":167,"color":"4","type":"text","text":"一些边疆民族传说中，伏羲女娲是以兄妹为夫妻的一对人类始祖\n- 苗族的洪水故事与伏羲女娲的传说\n- 沙坪坝出土之石棺画像研究"},
		{"id":"60150ace37a14a0b","x":1073,"y":621,"width":348,"height":312,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/img/山海经-女娲.png"},
		{"id":"0bfee788cde9c6a1","x":-1054,"y":-341,"width":421,"height":162,"type":"text","text":"## Refs\n- [典藏台湾](https://digitalarchives.tw/)\n- [故宫博物院](https://www.dpm.org.cn/Home)"},
		{"id":"bd957f6df02decf4","x":-213,"y":-140,"width":143,"height":60,"color":"2","type":"text","text":"### 兄妹配偶"},
		{"id":"114f56a3fd509650","x":-70,"y":-254,"width":920,"height":93,"type":"text","text":"**伏羲**，又称“伏戏”、“宓牺”、“庖牺”等，是古代传说中人类始祖。传说他与女娲兄妹相婚，教民结网渔猎、卜八卦等。\n- refs: https://www.dpm.org.cn/lemmas/239761.html"},
		{"id":"30711586070e05a0","x":-407,"y":-389,"width":162,"height":63,"color":"1","type":"text","text":"## 伏羲 女娲"},
		{"id":"a3614358d2a25b45","x":1073,"y":934,"width":348,"height":60,"type":"text","text":"女娲,古神女而帝者,人首蛇身,一日七十变"},
		{"id":"b537b7686f83b221","x":1149,"y":3110,"width":400,"height":267,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/道观的葫芦装饰.png"},
		{"id":"7ddb9fc799c38948","x":1157,"y":2046,"width":205,"height":300,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/img/三星堆青铜鸟.png"},
		{"id":"0f329a57668f7da1","x":1149,"y":2449,"width":276,"height":251,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/img/明朝《山海经图》相柳.png"},
		{"id":"b8c0e827f8d47473","x":196,"y":2427,"width":322,"height":60,"type":"text","text":"共工人面蛇身朱发。《大荒西经》"},
		{"id":"c49c89ae33738394","x":196,"y":2487,"width":639,"height":127,"type":"text","text":"共工之臣曰相柳氏，九首，以食于九山。相柳之所抵，厥为泽溪。禹杀相柳，其血腥，不可以树五谷种。禹厥之，三仞三沮，乃以为众帝之台。在昆仑之北，柔利之东。相柳者，九首人面，蛇身而青。——《山海经 - 海外北经》"},
		{"id":"0f9212b1c21597f3","x":82,"y":2614,"width":179,"height":50,"color":"5","type":"text","text":"祝融"},
		{"id":"c3bfea5d45004131","x":-213,"y":2956,"width":143,"height":60,"color":"2","type":"text","text":"### 洪水故事"},
		{"id":"6b6d5204e1c6160a","x":-70,"y":3016,"width":152,"height":60,"color":"4","type":"text","text":"#### 造人"},
		{"id":"15e21f1425f47051","x":82,"y":3076,"width":179,"height":50,"color":"5","type":"text","text":"葫芦"},
		{"id":"313ed198a6ff8928","x":82,"y":1173,"width":515,"height":71,"color":"5","type":"text","text":"初，夏之衰也，褎人之神化為二龍，同於王庭而言曰：「余，褒之二君也。」——《周幽褎姒》"},
		{"id":"87ccd30409d9dba7","x":82,"y":1272,"width":515,"height":50,"color":"5","type":"text","text":"交龙者，二龙相交。义同螣蛇"},
		{"id":"f05c3a40b6f0c950","x":82,"y":1735,"width":649,"height":50,"color":"5","type":"text","text":"神话故事的产生，一定程度就是为了调和兽型图腾与人形图腾之间的冲突"},
		{"id":"d8e3b76123b1ab13","x":-70,"y":1986,"width":152,"height":60,"color":"4","type":"text","text":"#### 龙图腾"},
		{"id":"e787de251079f73f","x":82,"y":2080,"width":179,"height":50,"color":"5","type":"text","text":"夏的图腾可能是龙"},
		{"id":"177826a75d82789f","x":196,"y":2130,"width":717,"height":216,"type":"text","text":"《拾遗记》卷二\n　　禹凿龙关之山，亦谓之龙门，至一空岩，深数十里，幽暗不可复行，禹乃负火而进。有兽状如豕，衔夜明之珠，其光如烛。又有青犬，行吠于前。禹计可十里，迷于昼夜。既觉渐明，见向来豕犬，变为人形，皆著衣.又见一神，蛇身人面，禹因与语。神即示禹八卦之图，列于金版之上，又有八神侍侧，禹曰：“华胥生圣子，是汝也？”答曰：“华胥是九河神女，以生余也。”乃探玉简授禹。长一尺二寸，以合十二时之数，使度量大地。禹即执持此简，以平定水土。蛇身之神，即羲皇也。"},
		{"id":"37860c2ce4d1c756","x":261,"y":2080,"width":179,"height":50,"color":"5","type":"text","text":"商的图腾是玄鸟"},
		{"id":"97850022901d7507","x":196,"y":1803,"width":577,"height":135,"type":"text","text":"相传禹本是龙。《[楚辞](https://baike.baidu.com/item/%E6%A5%9A%E8%BE%9E/291160?fromModule=lemma_inlink)·[天问](https://baike.baidu.com/item/%E5%A4%A9%E9%97%AE?fromModule=lemma_inlink)》记载：“应龙何画？河海何历？”王注曰：“禹治洪水时，有神龙以尾画地，导水所注当决者，因而治之。”\n这里画地成河的龙实际就是禹疏凿江河，图腾的龙禹，与始祖的人禹并存而矛盾，于是便派应龙为禹的老师，说禹治水的方法是从龙学来的。"},
		{"id":"efb6dd5baab30b2f","x":82,"y":2368,"width":179,"height":50,"color":"5","type":"text","text":"共工"},
		{"id":"f63491e4bb30eb69","x":1362,"y":2046,"width":306,"height":241,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/img/玄鸟.png"},
		{"id":"609924feb47e946e","x":-70,"y":1353,"width":152,"height":60,"color":"4","type":"text","text":"#### 图腾的演变"},
		{"id":"60bae7a102df1dad","x":82,"y":1439,"width":515,"height":60,"color":"5","type":"text","text":"龙是一种图腾，由许多不同的图腾糅合而成的一种综合体。因部落兼并而产生的混合图腾。"},
		{"id":"bff1e2118591f479","x":82,"y":1520,"width":649,"height":98,"color":"5","type":"text","text":"龙的主干部分和基本形态是蛇，表明在当初众图腾林立的时代，以蛇图腾最为强大。众图腾的合并与融合，就是蛇图腾兼并与同化许多弱小图腾的结果。\n龙在最初是一种大蛇的名字。"},
		{"id":"52e5a3ff52f4ab4c","x":82,"y":1639,"width":649,"height":67,"color":"5","type":"text","text":"图腾最初代表始祖和信仰，这个阶段的人普遍有文身的习俗，等到文身的习俗完全绝迹，始祖的模样也就变成了全人形的了"},
		{"id":"2ef5d71532476295","x":196,"y":3197,"width":823,"height":93,"type":"text","text":"黎族《葫芦瓜》：远古时期，黎族的先民遇到了洪水暴发，天下的人几乎灭绝，幸存一男一女和一些动植物藏在**葫芦瓜**里。后来，他们结婚了，繁衍了人类。葫芦瓜给他们的生产生活提供了各种各样的条件，保住了黎族祖先的生命。因此，葫芦瓜便成为黎族图腾崇拜的对象，也成为后代船形屋的雏形。"},
		{"id":"847cc5ec30738c82","x":196,"y":3290,"width":823,"height":100,"type":"text","text":"神农架《黑暗传》：神的时代，由于诸神纷争，终于导致了一场大洪水，把神们都淹死了。这时，从洪水中飘来了一只**大葫芦**，玄黄老祖把葫芦捞起来，打开一看，里面有一对少男少女。于是，他把兄妹命名“龙氏”。龙族（汉族）便由此兴旺起来，人类也由此兴旺起来。"},
		{"id":"1054ad10e207c32e","x":196,"y":3390,"width":823,"height":96,"type":"text","text":"芮逸夫所举的四个湘西苗族洪水故事中，情节大同小异，雷公与人结怨，发大水欲灭人类，只有兄妹因为对雷公有恩获得**葫芦或瓜**藏身而幸存，接着经过滚磨、剖竹或金龟、金鱼撮合而婚配。兄妹婚后，生下肉块，必定砍碎扬撒，就成了吴、龙、石、麻和廖五姓或百家姓的由来。"},
		{"id":"91e96cbc25bd0c80","x":196,"y":3486,"width":823,"height":228,"type":"text","text":"瑶族的洪水滔天神话普遍流传于湖南、贵州、云南、广西、广东等省瑶族地区，篇名不尽相同，有《人是怎样来的》、《伏羲兄妹》、《兄妹成亲》、《伏羲兄妹造人民》、《姜发果》、《张乐园》、《巴孔与雷公》、《张天师和雷王》、《达兰和几来（雷公）》、《淹天底》、《洪水的故事》等。例如流传于湖南江华洪水故事写英雄姜发果为了吃雷公肉，而引来雷公报复发洪水，洪水过后大地灭绝，只剩伏羲兄妹，因为乌龟劝婚，他们经过合烟、种竹、滚磨而结合，婚后生一**冬瓜**，剖开冬瓜将籽扬撒，撒在高山的是瑶人，撒在平地是汉人。云南河口、富宁的瑶族洪水故事情节也如上述。贵州荔波瑶区的洪水故事则写兄妹生下肉团四块，叫乌鸦衔丢四方，第一块成瑶人，第二块是水家，第三块变仲家（布依族），第四块是汉人。［②f］瑶族洪水神话中特别提及人想吃雷公肉而雷公怒发洪水。"},
		{"id":"e8a5d5d926e216c4","x":196,"y":3714,"width":823,"height":50,"type":"text","text":"refs: https://www.chinafolklore.org/web/index.php?Page=1&NewsID=10043"},
		{"id":"a74da4ee8c16450e","x":196,"y":3126,"width":823,"height":71,"type":"text","text":"根据闻一多先生的考证：**伏=包=匏[páo]，羲=㰕[xī]，是“瓢”的意思**，“伏羲”在上古汉语中就是“葫芦瓢”；女娲也作“女希”，娲古音“瓜”，“女娲”可以等同于“女伏羲”，二者都是**葫芦化身**。所以有：**伏羲木德**"},
		{"id":"9bff7a8544975b54","x":196,"y":2664,"width":639,"height":260,"type":"text","text":"夫黎为高辛氏火正，以淳耀敦大，天明地德，光照四海，故命之曰‘**祝融**”，其功大矣。 ——《郑语》\n\n“西北海之外，赤水之北，有章尾山。有神，人面蛇身而赤，直目正乘，其瞑乃晦，其视乃明，不食不寝不息，风雨是谒。是烛九阴，是**烛龙**。” ——《[山海经](https://zh.wikipedia.org/wiki/%E5%B1%B1%E6%B5%B7%E7%B6%93 \"山海经\")·大荒北经》\n\n钟山之神**烛龙即祝融**。钟山本在北方，祝融是颛顼（北方之神）的孙子，所以祝融本当在北方，大概其后裔迁至南方。"}
	],
	"edges":[
		{"id":"cbf29dad52fe9c20","fromNode":"e1fb7c71776cae7a","fromSide":"right","toNode":"eb6eeb56a9491b7d","toSide":"left","color":"4"},
		{"id":"cbb33c5fe134493e","fromNode":"30711586070e05a0","fromSide":"bottom","toNode":"bd957f6df02decf4","toSide":"left"},
		{"id":"763aec7e8d567879","fromNode":"30711586070e05a0","fromSide":"bottom","toNode":"875b9e2d518b36ce","toSide":"left"},
		{"id":"784550c1f10d085b","fromNode":"30711586070e05a0","fromSide":"bottom","toNode":"114f56a3fd509650","toSide":"left"}
	]
}