{
	"nodes":[
		{"id":"7131a742f561fee0","x":-651,"y":916,"width":134,"height":60,"color":"1","type":"text","text":"### 不死传说"},
		{"id":"3d5249295802c5f2","x":-519,"y":976,"width":441,"height":75,"color":"3","type":"text","text":"**火葬**的意义是灵魂因乘火上天而得永生，故古书所载火葬流行的地方，就是<mark style=\"background: #FF5582A6;\">不死传说</mark>发生的地方。"},
		{"id":"be3492cf5dc07779","x":-214,"y":1051,"width":724,"height":68,"type":"text","text":"今甘肃、新疆一带，正式古代羌族的居地，而传说中的不死民、不死山、不死树、不死药等也都在这里。"},
		{"id":"61a4ad07f848ac83","x":-214,"y":1119,"width":724,"height":330,"type":"text","text":"#### 火葬\n- 火葬是求灵魂不死。\n- 灵魂不死的前提是“未来世界”的存在。人死后，灵魂将在那里永恒地生存者、享乐着。\n- 进而认为灵魂与肉体是对立关系。要毁尽肉体才能解放灵魂，于是便产生了焚尸火葬的习俗。\n\t- 《后汉书-西羌传》：以战死为吉利，病终为不祥。\n\n#### 不死\n- 齐人所谓不死，是纯粹的肉体不死；他们似乎不曾注意灵魂的状态。\n- 齐人内迁后，受东方人的同化，放弃灵魂观念的可能更大。"},
		{"id":"1cb311309341feee","x":-214,"y":1449,"width":724,"height":217,"type":"text","text":"#### 神仙\n- 战国初年燕、齐一带突然出现了神仙传说。\n\t- 神仙，即因灵魂不死观念逐渐具体化而产生的想象或半想象的任务。\n- 秦始皇时因临洮见大人而铸的“金人十二”，其实是十二位仙人的造像。\n\t- 《汉书-五行志》“皆夷狄服”，可见当时知道老牌仙人是**西域籍**。\n- 神仙最终的归宿是**西方的昆仑山**。【仙的山字旁，可能与昆仑有关】"},
		{"id":"a45775f0c331d387","x":898,"y":-68,"width":1255,"height":423,"color":"2","type":"group","label":"姜与羌"},
		{"id":"46de383a7fbb21b3","x":1389,"y":-48,"width":509,"height":159,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/姜字衍化.png"},
		{"id":"87847570f3f603a2","x":918,"y":-40,"width":471,"height":102,"type":"text","text":"商王朝眼里的<mark style=\"background: #FF5582A6;\">“姜”</mark>，初始本意与女人、羊有关，其中羊可以引申为放牧，因此“姜”应该是放牧民族中的女人。"},
		{"id":"7199e4f2d63293c2","x":918,"y":141,"width":471,"height":194,"type":"text","text":"<mark style=\"background: #FF5582A6;\">羌</mark>，据《说文·羊部》云： “西戎牧羊人也。从人从羊，羊亦声。” **以迄今为止发现的事实说话，“姜”与“羌”是商朝人创造的文字。**\n通过甲骨文中“羌”与“姜”的字型，认为羌和姜本义都是羌人，只是性别不同罢了，**“羌”是男羌人，“姜”则是女羌人**。后来作为民族称“羌”，作为姓氏称“姜”。"},
		{"id":"8915c95cad6957de","x":1389,"y":141,"width":510,"height":168,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/羌字衍化.png"},
		{"id":"28cbd1a4bbe21a72","x":1965,"y":141,"width":168,"height":168,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/羌-殷墟甲骨文.png"},
		{"id":"4fa0e1ab554e025a","x":513,"y":414,"width":1201,"height":404,"color":"5","type":"group","label":"齐国来源"},
		{"id":"e0ac6136d3c6b5ac","x":533,"y":434,"width":305,"height":93,"color":"2","type":"text","text":"**太公以宗亲，兼伐纣有大功，受封于吕**，这是这支羌人内迁于华北的开端。"},
		{"id":"d612622ffb7e6af8","x":970,"y":447,"width":305,"height":80,"type":"text","text":"周与羌族世代联姻，姜嫄，太王娶太姜，武王娶邑姜，皆姜族女。"},
		{"id":"fec06f1b9d7221b7","x":665,"y":527,"width":305,"height":93,"color":"3","type":"text","text":"太公的儿子丁公，又以平蒲姑有功，领着一部分子姓就地受封，都于营邱，是为**齐国**。"},
		{"id":"5a7904c6dc663039","x":970,"y":527,"width":724,"height":271,"type":"text","text":"- 《山海經·大荒北經》“_有**北齐之国_**，姜姓，使虎、豹、熊、罴” \n- 申戎，又称**西申国**、姜氏之戎，中国上古国家，是由中原人群分裂出来的西戎人群的一支[1][2]，申戎大约在王季时代申人投奔了周人，封地大致在周都丰镐以西，并与大骆之族（秦人）相邻。历史上与赵、秦、周等王族通婚。如戎胥轩娶西申先祖骊山之女，周太王娶太姜、大骆娶申侯 (周孝王时期)之女，周厉王的王后申姜为申伯妹妹，周幽王娶申侯之女。\n\n所以，齐的祖先来自夷狄迁徙，本不属于诸夏集团。齐、申皆周室宗亲，而莱、姜戎不与诸夏通婚，故到春秋时仍未被同化。"},
		{"id":"247adb6fbf255d38","x":546,"y":663,"width":140,"height":59,"color":"1","type":"text","text":"## 姜太公"},
		{"id":"0ed1b716874bb6a3","x":-517,"y":806,"width":452,"height":50,"type":"text","text":"以寿为目的，以敬为手段，是古代人生观最大特色。"},
		{"id":"2cc2fad7b3a6823a","x":-653,"y":1666,"width":134,"height":60,"color":"1","type":"text","text":"### 神仙"},
		{"id":"058cabcbe0b25849","x":-586,"y":1726,"width":390,"height":90,"color":"2","type":"text","text":"《墨子-节葬》\n秦之西有仪渠之国者，其亲戚死，聚柴薪而焚之，熏上，谓之<mark style=\"background: #FF5582A6;\">**登遐**</mark>，然后成为孝子。"},
		{"id":"e6f6b0ec5eb3f90c","x":-214,"y":1816,"width":724,"height":156,"type":"text","text":"<mark style=\"background: #FF5582A6;\">登霞</mark>的本意是火化时灵魂乘火上升于天。\n- 传到中国后有两种用法：\n\t- 帝王死\n\t- 仙人飞升"},
		{"id":"ddf0968f8201eee3","x":-586,"y":1972,"width":390,"height":56,"color":"2","type":"text","text":"<mark style=\"background: #BBFABBA6;\">尸解</mark>，即形解销化。"},
		{"id":"8cec816a7a5b7539","x":-214,"y":2028,"width":724,"height":239,"type":"text","text":"- **火化**\n\t- 《史记三家注·卷二十八·封禅书第六》索隐：“乐产引《老子戒经》云：‘月中仙人宋无忌。’《白泽图》云：‘**火之精曰宋无忌**’，盖其人[火仙](https://zh.wikipedia.org/w/index.php?title=%E7%81%AB%E4%BB%99&action=edit&redlink=1 \"火仙（页面不存在）\")也。”\n\t- **宋毋忌**是战国时代燕国的方士，在燕齐一带修习方仙道之术，毋通假“无”，一作宋无忌。其人在最初作为传习仙道的方士，燕齐时就已经有人到达海中神山，**秦朝时作为秦始皇寻不老药的向导**，汉朝之后被视为火精的形象。《西汉演义》中曾经提到，宋无忌给秦始皇推荐徐福寻不老药，说东海中有三神山，有山中十洲三岛和蓬莱方丈。"},
		{"id":"95e37348c42936a4","x":-214,"y":2267,"width":724,"height":86,"type":"text","text":"- 兵解\n\t- 兵解是由战死吉利的概蜕化来的一种飞升手段"},
		{"id":"3ecf965f1c442759","x":-214,"y":2353,"width":724,"height":565,"type":"text","text":"- 渐\n\t- 由于肉体痛苦十分真实，所以逐渐放弃“顿”的办法，采用种种修炼的“渐”的办法\n\t- 肉体是重浊的，灵魂是轻清的，自然产生了**去浊存清**的想法；\n\t- 在这种假定之下，便产生了各种神仙的**方术**，从事于这些方术的人就叫**方士**。\n\t\t- 感召派\n\t\t\t- 巫术、符篆类\n\t\t- 服食派\n\t\t\t- 药物\n\t\t\t\t- 对于贵族有钱人，这些方法都太慢，就产生了**神丹**大药，一经使用，立时飞升 【顿】\n\t\t\t- 辟谷法\n\t\t\t- “食气”的行气派\n\t\t\t\t- 六气：阴、阳、风、雨、晦、明\n\t\t\t\t- 在对应的时刻，对日月“吐故纳新”，同时身体作“熊经鸟伸，凫浴猿躩，鸱视虎顾”等动作。\n\t\t\t\t\t- 《庄子·刻意》：“吹呴呼吸，吐故纳新，熊经鸟申，为寿而已矣。”\n\t\t\t\t\t- 《淮南子-精神训》若吹呴呼吸，吐故内新，熊经鸟伸，凫浴猿躩，鸱视虎顾，是养形之人也，不以滑心。\n\t\t\t\t- 呼吸——行气、胎息\n\t\t\t\t- 活动——导引"},
		{"id":"5cb697b609c9a29e","x":-214,"y":3012,"width":724,"height":220,"type":"text","text":"- 仙\n\t- 西方的人相信天就在昆仑山，所以，升天的人叫“僊”，也叫“仙”。\n- 神仙\n\t- 人能升天，与神一样，长生，万能，享尽一切快乐，所以仙又叫“神仙”\n- 真人\n\t- 活着的肉体是暂时的、假的；死去所余的灵魂是永恒的、真的，所以仙人也叫“真人”"},
		{"id":"eb0edebfcd73b8a9","x":-214,"y":3232,"width":724,"height":60,"type":"text","text":"- 根据成仙的方式，人人皆可成仙，其基本原则是**平等**。"},
		{"id":"2f4b3719b507a890","x":-214,"y":3292,"width":724,"height":166,"type":"text","text":"- 魂的特性是游动不定，故曰：游魂\n\t- 所以仙人飞升后最主要的活动是<mark style=\"background: #FF5582A6;\">周流游览</mark>。\n\t\t- 汉以来关于仙人的辞赋，几乎全是讲他们漫游的生活；\n\t\t- 以龙为马，以云霓为旌旗，以及由风雨雷电和各种神灵鬼怪组成的仪卫，这就是**役使鬼神**。"},
		{"id":"31674344199dce28","x":-214,"y":3458,"width":724,"height":93,"type":"text","text":"- 在原始人生观中，酒食、音乐、女色，是人生最高的三种享受。\n\t- 所以仙人的主要活动就是：闻乐、求女；"},
		{"id":"ea2af926a4c9ccf5","x":877,"y":3012,"width":127,"height":127,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/仙-古文韻海.png"},
		{"id":"4e1210deaffc408f","x":877,"y":3139,"width":329,"height":60,"type":"text","text":"僊：從「人」，從「䙴」，「䙴」亦聲。本義是長生不老，升天而去。"},
		{"id":"1036cd73d531057a","x":1004,"y":3012,"width":127,"height":127,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/仙-碧落碑.png"},
		{"id":"ffe2dda453eae73d","x":-586,"y":2956,"width":390,"height":56,"color":"2","type":"text","text":"神仙、真人"}
	],
	"edges":[
		{"id":"6dc4885a6fb31717","fromNode":"5a7904c6dc663039","fromSide":"right","toNode":"be3492cf5dc07779","toSide":"right"}
	]
}