{
	"nodes":[
		{"id":"abc97e09b31035c1","x":-436,"y":-240,"width":134,"height":60,"color":"6","type":"text","text":"## 端午考"},
		{"id":"472f7d1e1bc36519","x":-151,"y":-107,"width":708,"height":183,"type":"text","text":"### 屈原\n**《续齐谐记》** <mark style=\"background: #FFB8EBA6;\">屈原</mark>五月五日投汨罗而死，楚人哀之。每至此日，以竹筒贮米投水祭之。汉建武中，长沙欧回白日忽见一人，自称三闾大夫，谓曰：君常见祭，甚善。但常所遗，苦为**蛟龙**所窃。今若有惠，可以楝树叶塞其上，以五彩丝缚之。此二物，蛟龙所惮也。回依其言。世人作粽，并带五彩丝及楝叶，皆汨罗之遗风也。"},
		{"id":"5ae949240b9dbe8c","x":702,"y":-233,"width":594,"height":52,"type":"text","text":"**汨罗江**是洞庭湖滨湖区主要河流之一，因上古时**芈姓罗国**位于此而得名。"},
		{"id":"b8b9d3c3be175f99","x":799,"y":-398,"width":400,"height":165,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/汨罗江.png"},
		{"id":"2c3101598e3b8f57","x":-151,"y":76,"width":708,"height":315,"type":"text","text":"### 介子推\n**《后汉书 - 左周黄列传》** 太原一郡，旧俗以<mark style=\"background: #FFB8EBA6;\">介子推</mark>焚骸，有**龙忌**之禁。至其亡月，咸言神灵不乐举火，由是士民每冬中辄一月寒食，莫敢烟爨，老小不堪，岁多死者。\n\n东汉蔡邕的 **《琴操》** ：“介子绥(推)……抱木而烧死，(晋)文公令民**五月五日**不得发火。”\n\n晋代陆翙的 **《邺中记》** 也说：“并州俗以介子推五月五日烧死，世人为其忌，故不举饷食。”\n\n宋代的 **《太平御览》** 却否认此说：“并州俗以介子推五月五日烧死，……故不举火食，非也。北方五月五日自作饮食祠神，及作五色缕，五色辛盘相问遗，不为介子推也。”"},
		{"id":"c646636dd7de6bac","x":-151,"y":391,"width":708,"height":267,"type":"text","text":"### 勾践\n《越绝书》云：“越人谓船为须虑。”\n\n宋代高承的《事物纪原》载：“**竞渡之事**，起于勾践，今龙舟是也。”\n\n《吴越春秋》认为：“(龙舟)起于勾践，盖悯子胥之忠作。”\n\n《荊楚歲時記》：「按，**五月五日競渡**，俗為屈原投汨羅日，傷其死所，故並命舟楫以拯之。邯鄲淳曹娥碑云，五月五日，時迎伍君……斯又東吳之俗，**事在子胥**，不關屈平也。」"},
		{"id":"02b53a45f417e026","x":-302,"y":658,"width":162,"height":60,"color":"1","type":"text","text":"## 龙的节日"},
		{"id":"07ad5e1eac0d4003","x":-313,"y":-161,"width":162,"height":60,"color":"1","type":"text","text":"## 传说"},
		{"id":"21eaaae6333d0d59","x":-151,"y":718,"width":708,"height":126,"type":"text","text":"《史记. 吴太伯世家》, “断其发, 文其身, 以像**龙子**, 故不见伤害。”\n\n《汉书》记载：“越人常在水中，故断其发、文其身，**以象龙子**，故不见伤害也。楚越地区林木茂密, 土地湿润, 蛇虫繁多, 人类深受其害。”"},
		{"id":"829f017001ea6b1a","x":824,"y":1011,"width":400,"height":326,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/断发文身的越人.png"},
		{"id":"ee26324ec5905bab","x":1296,"y":1011,"width":342,"height":293,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/《汉书》记载 粤人文身断发.png"},
		{"id":"729f824b4cfa2b7e","x":-151,"y":844,"width":708,"height":330,"type":"text","text":"《郑语》**祝融**亦能昭显天地之光明，以生柔嘉材者也，其后八姓于周未有侯伯。佐制物于前代者，昆吾为夏伯矣，大彭、豕韦为商伯矣。当周未有。己姓昆吾、苏、顾、温、董，董姓鬷夷、豢龙，则夏灭之矣。彭姓彭祖、豕韦、主动稽，则商灭之矣。秃姓舟人，则周灭之矣。妘姓鄥、郐、路、逼阳，曹姓邹、莒，皆为采卫，或在王室，或在夷狄，莫之数也。而又无令闻，必不兴矣。斟姓无后。**融之兴者，其在芈姓乎**？芈姓**夔越**，不足命也。蛮芈蛮矣，唯荆实有昭德，若周衰，其必兴矣。姜、嬴、荆、芈，实与诸姬代相干也。姜，伯夷之后也，嬴，伯翳之后也。\n\n- 注：**夔越**，古代民族，为居住在夔（今中华人民共和国湖北省秭归县）地的越人，为百越之一，曾建立夔国，后被并入楚国。被视为是荆蛮或荆越之一。\n\n- 注：闻一多认为**祝融就是烛龙**。"},
		{"id":"e3ddfdfd09e1d710","x":824,"y":1420,"width":400,"height":206,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/夔龙纹.png"},
		{"id":"41c51ee325eaa49b","x":824,"y":739,"width":400,"height":211,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/自交趾至会稽七八千里，百越杂处，各有种姓.png"},
		{"id":"0db353fb8d667b17","x":1690,"y":1411,"width":307,"height":233,"type":"text","text":"绍兴博物馆里收藏的春秋青铜鸠杖就是一件这样的文物，鸠杖是一件礼器，杖身的底端跪坐人像，双目平视，两手放置膝部，头上蓄发至额前和耳部，脑后为一椎髻，横穿一簪。通身各部位有云纹及几何纹，手臂上为蝉翅纹，其下有数圈弦纹，腰系一带。"},
		{"id":"c4b5af90e3393675","x":1690,"y":1011,"width":307,"height":400,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/绍兴博物馆里收藏的春秋青铜鸠杖.png"},
		{"id":"a104b53020e5e15c","x":1997,"y":1011,"width":300,"height":400,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/青铜鸠杖局部.png"},
		{"id":"e76abe0d0aa2fbab","x":-401,"y":1009,"width":250,"height":112,"color":"#c1e9ec","type":"text","text":"所谓“**种族**”，严格地讲，本只是文化和信仰的分野，而不是血缘的分野。"},
		{"id":"cf30913a5064a506","x":-151,"y":1174,"width":708,"height":81,"color":"#eccbcb","type":"text","text":"- 《淮南子-要略》：操舍开塞，各有**龙忌**。\n\t- 许慎注：中国以鬼神之事曰忌，**北胡、南越皆谓“请龙”**。"},
		{"id":"a277e0ef1ab6fe70","x":-151,"y":1255,"width":708,"height":269,"color":"#eccbcb","type":"text","text":"- 五月\n\t- 《后汉书 - 南匈奴列传》：匈奴俗，岁有三龙祠，常以正月、五月、九月戊日祭天神。\n\t\t- **戊日**是道教的一个术语，又叫做“戊不朝真”，是道门的诸多禁忌之一，谓之“避戊”。\n\t\t- **戊辰**为干支之一，顺序为第5个"},
		{"id":"e9429ad01857f7b6","x":-313,"y":1524,"width":162,"height":60,"color":"1","type":"text","text":"## 五行"},
		{"id":"a61add01f97f2bc7","x":-151,"y":1584,"width":708,"height":156,"type":"text","text":"#### 猜想\n\n**五行是由五方辗转生出的。**\n\n古代奉龙为图腾的团族之下有四个支族，每支族各为一龙，共有五龙。\n"},
		{"id":"400f839c5caef10b","x":1325,"y":1772,"width":620,"height":326,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/干支纪日.png"},
		{"id":"fb51ea24b4993787","x":824,"y":2036,"width":400,"height":170,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/戊.png"},
		{"id":"0b5a14ed1e123c96","x":901,"y":1740,"width":246,"height":252,"type":"file","file":"Thinking/3 - 文明/3-1 神话系列/中国神话/img/行.png"},
		{"id":"c510ed33e93a9bb6","x":-151,"y":1740,"width":708,"height":389,"type":"text","text":"《文选》遁甲开山图，荣氏解曰：**五龙**，皇后君也。昆弟五人，皆人面而龙身。长曰角龙，木仙也；次曰征龙，火仙也；次曰商龙，金仙也；次曰羽龙，水仙也；次曰宫龙，土仙也。父与诸子同得仙，治在五方。\n\n《说文解字注》水经注引遁甲开山图曰：**五龙**见敎，天皇被迹。荣氏注云：**五龙治在五方，为五行神**。鬼谷子：盛神法五龙。陶注曰：**五龙，五行之龙也**。许谓戊字之形像六甲五行相拘绞也。\n\n**五龙分治五方，在国家形态出现以后，便是一个共主统治四方的诸侯。**\n\n《五帝德》开篇宰我问曰：“**黄帝**者人邪？抑非人邪？何以至于三百年乎？”孔子答曰：“生而民得其利百年，死而民畏其神百年，亡而民用其教百年，故曰三百年。”\n\n《太平御览》卷七九引《尸子》云：“子贡曰：‘古者**黄帝四面**，信乎？’孔子曰：‘黄帝取合己者四人，使治四方，不计而耦，不约而成，此之谓四面。’”"},
		{"id":"618d136752e879a9","x":-151,"y":-271,"width":708,"height":90,"type":"text","text":"- “端午” 最初作 “端五”\n- 唐以前似乎任何一个月的初五都可称为端午。"},
		{"id":"7408721fd0c70f34","x":-313,"y":2129,"width":162,"height":60,"color":"1","type":"text","text":"## 彩丝系臂"},
		{"id":"d18755d4607c41d6","x":-151,"y":2356,"width":708,"height":131,"color":"#aab6ee","type":"text","text":"中国古代崇敬五色，以五色为吉祥色。因而，节日清晨，各家大人起床后第一件大事便是在孩子手腕、脚腕、脖子上拴五色线。系线时，禁忌儿童开口说话。五色线不可任意折断或丢弃，只能在夏季第一场大雨或第一次洗澡时，抛到河里。据说，戴五色线的儿童可以避开蛇蝎类毒虫的伤害;扔到河里，意味着让河水将瘟疫、疾病冲走。"},
		{"id":"239ebcfb1d4f1794","x":-151,"y":2283,"width":708,"height":73,"type":"text","text":"应劭的《风俗通》记载：“五月五”日以五彩丝系臂，名**长命缕**，一名续命缕，一名辟兵缯，一名五色缕，一名朱索，辟兵及鬼，命人不病瘟。"},
		{"id":"2817af10e60dfdb0","x":-151,"y":2189,"width":708,"height":94,"type":"text","text":"#### 猜想\n五彩丝是文身的变体。"},
		{"id":"59282f70473da439","x":-256,"y":465,"width":105,"height":60,"color":"2","type":"text","text":"## 龙舟"}
	],
	"edges":[]
}