{
	"nodes":[
		{"id":"53d2aba52e87223a","x":-271,"y":121,"width":104,"height":60,"color":"1","type":"text","text":"## 庄子"},
		{"id":"f0028ae73ab7c51a","x":-167,"y":181,"width":516,"height":187,"type":"text","text":"- 与道教的宗教精神接近\n- 《庄子》书中充满了神秘思想，明显是一种古宗教的反映。"},
		{"id":"59f0b1c9879d2fa2","x":-914,"y":-68,"width":104,"height":60,"color":"1","type":"text","text":"## 道教"},
		{"id":"5d7b8ded1d496fbd","x":-810,"y":-8,"width":514,"height":350,"type":"text","text":"### 不死观念\n- 道教\n\t- 灵魂不死\n- 墨家\n\t- 以“薄葬”为核心\n\t- 可能受“重灵魂、轻形骸”的传统宗教思想影响，产生墨家**重义轻生**的态度。\n- 儒家\n\t- 形骸不死 -> 厚葬、祭祀 -> 重礼\n"},
		{"id":"1e9bf22481e6ec40","x":-810,"y":588,"width":514,"height":210,"type":"text","text":"#### 古羌\n相 传 为 华 夏 祖 先 ， 同时 更 是 羌 人 英 雄 的 大 禹 ， 就 被 吸 纳 进 道 教 的 神 仙 谱 系 ， 所 谓 “**太 极 真 人 ， 夏 禹 也** 。” 而 被 传 为羌 人 祖 先 大 禹 在 治 理 水 灾 时 所 创 制 的 “**禹 步** ”， 顺 理 成 章 的 就 化 身 为 道 教 祈 禳 消 灾 ， 通 神 求 仙 的重 要 法 术 。"},
		{"id":"dfba695ecf8be1dd","x":-810,"y":342,"width":514,"height":246,"type":"text","text":"#### 鬼\n在先秦时期的文化中，人死后为“归”，意为回归，有“天神、地袛、人归”的说法。\n\n佛教传入中国后，“归”逐渐变成“鬼”。\n\n《列子·天瑞篇》精神离形。**各归其眞，故谓之鬼**。鬼，归也。归其眞宅。"},
		{"id":"d8b98a079b18c8ac","x":118,"y":-314,"width":104,"height":60,"color":"1","type":"text","text":"## 老子"},
		{"id":"4281dfca67e6b137","x":222,"y":-254,"width":516,"height":136,"type":"text","text":"- 神秘色彩比较淡"}
	],
	"edges":[]
}