{
	"nodes":[
		{"id":"fb0aa735c794341c","x":539,"y":-3309,"width":647,"height":615,"color":"4","type":"text","text":"### `vio_backend_`\n- 类型：`VioBackend`\n- 数据\n\t- `backend_state_`\n\t\t- `Bootstrap`\n\t\t- `Nominal`\n\t- ==State estimate== `t / p / q / v / w / b`\n\t- `state_covariance_lkf_`\n\t- ==State== `state_`\n\t- ==ISAM2==`smoother_`\n\t- ==FeatureTracks== `feature_tracks_`\n- 功能类\n\t- ==Factors==\n\t\t- `new_imu_prior_and_other_factors_`\n\t\t- ==landmarkId -> {SmartFactorPtr}== `new_smart_factors_`\n\t\t- ==landmarkId -> {SmartFactorPtr, SlotIndex}== `old_smart_factors_`\n\t- ==Noise==\n\t\t- `zero_velocity_prior_noise_`\n\t\t- `no_motion_prior_noise_`\n\t\t- `constant_velocity_prior_noise_`"},
		{"id":"fc5759ff895f3c88","x":-19,"y":-3339,"width":2959,"height":1056,"color":"3","type":"group","label":"Backend"},
		{"id":"25278f2b9e1b46df","x":513,"y":-4165,"width":217,"height":246,"color":"4","type":"text","text":"### `mesher_`\n- 类型：`Mesher`\n- 数据\n\t- `mesh_2d_`\n\t- `mesh_3d_`\n\t- `z_hist_`\n\t- `hist_2d_`\n"},
		{"id":"8fb9a87b81726b47","x":730,"y":-4042,"width":537,"height":217,"color":"5","type":"text","text":"#### `mesher_->spinOnce()`\n```cpp\nupdateMesh3D()\n\nserializeMeshes();\ngetVerticesMesh();\ngetPolygonsMesh();\n```"},
		{"id":"3f8864186047ac50","x":-606,"y":-691,"width":520,"height":646,"color":"2","type":"text","text":"## `StereoImuPipeline`\n- 类型: `StereoImuPipeline : Pipeline`\n- 数据\n\t- `stereo_camera_`\n\t- ==MonoDataProviderModule==`data_provider_module_`\n\t- ==VIO Frontend==`vio_frontend_module_`\n\t- `frontend_input_queue_`\n\t- ==VIO Backend==`vio_backend_module_`\n\t- `backend_input_queue_`\n\t- ==Mesher==`mesher_module_`\n\t- ==Loop Closure Detector==`lcd_module_`\n\t- `visualizer_module_`\n\t- `display_input_queue_`\n\t- `display_module_`\n- 线程\n\t- `frontend_thread_`\n\t- `backend_thread_`\n\t- `mesher_thread_`\n\t- `lcd_thread_`\n\t- `visualizer_thread_`"},
		{"id":"9832394c3377e5ff","x":1186,"y":-3068,"width":537,"height":374,"color":"5","type":"text","text":"#### `vio_backend_->spinOnce()`\n```cpp\nswitch (backend_state_)\n\tcase Bootstrap:\n\t\tinitializeBackend();\n\tcase Nominal:\n\t\taddVisualInertialStateAndOptimize();\n\n// 用于更新 horizon 内的地图显示，计算量大\ngetMapLmkIdsTo3dPointsInTimeHorizon()\n\n// 将状态打包 return\noutput_payload\n```"},
		{"id":"0754d7d674f55a97","x":1,"y":-2548,"width":446,"height":219,"color":"4","type":"text","text":"### `vio_backend_module_`\n- 类型：`VioBackendModule:..:PipelineModule`\n- 数据 Buffer\n\t- `input_queue_`\n- 功能类\n\t- `vio_backend_`"},
		{"id":"e4dbef2d13d5d29c","x":-86,"y":-691,"width":555,"height":196,"color":"1","type":"text","text":"### `StereoImuPipeline :  Pipeline：：spinOnce()`\n```\nif  parallel_run_\n\tfrontend_input_queue_.pushBlockingIfFull();\nelse\n\tspinSequential();\n```"},
		{"id":"02567081c0e6f532","x":1523,"y":-4133,"width":400,"height":400,"type":"file","file":"Reading/Code/SLAM_Kimera/1_Kimera_mesher_updateMesh3d.canvas"},
		{"id":"42d818f70ea75750","x":-1050,"y":24,"width":206,"height":60,"color":"6","type":"text","text":"# KimeraVIO"},
		{"id":"3e48a38504aced24","x":447,"y":-2627,"width":570,"height":298,"color":"1","type":"text","text":"### `PipelineModule::spin()`\n```cpp\nSIMOPipelineModule::getInputPacket()\n\tif parallel_run_\n\t\tinput_queue_->popBlocking()\n\telse\n\t\tinput_queue_->pop()\n\treturn input;\n\noutput = VioBackendModule：：spinOnce(std::move(input))\n```"},
		{"id":"b0000d5576712acd","x":-40,"y":390,"width":383,"height":207,"color":"2","type":"text","text":"### `Pipeline`\n- `fillSingleImuQueue()`\n- `fillMultiImuQueue()`\n- `fillLeftFrameQueue()`\n- `fillRightFrameQueue()` **Stereo 子类**"},
		{"id":"82d5f0db90fe5115","x":1116,"y":-1644,"width":389,"height":274,"color":"5","type":"text","text":"#### `vio_frontend_->spinOnce()`\n```cpp\nswitch (frontend_state_)\n\tcase Bootstrap:\n\t\tbootstrapSpin();\n\tcase Nominal:\n\t\tnominalSpin();\n```"},
		{"id":"9dbb19bb3211390c","x":469,"y":-1832,"width":647,"height":379,"color":"4","type":"text","text":"### `vio_frontend_`\n- 类型：`StereoVisionImuFrontend : VisionImuFrontend`\n- 数据\n\t- `FrontendState -> frontend_state_`\n\t- `ImuFrontend -> imu_frontend_`\n\t\t- `PreintegrationType -> pim_`\n\t\t- `ImuBias -> latest_imu_bias_`\n\t- `Tracker -> tracker_`\n- 功能类\n\t- `spinOnce()`\n\t- `bootstrapSpin()`\n\t- `nominalSpin()`"},
		{"id":"f383669bd5319346","x":-19,"y":-1969,"width":2926,"height":1099,"color":"5","type":"group","label":"Frontend"},
		{"id":"e94c86c12bf13507","x":-86,"y":-495,"width":555,"height":99,"color":"1","type":"text","text":"### `StereoImuPipeline : Pipeline：：spin()`\n> `data_provider_module_->spin()`"},
		{"id":"229bf19d0a4b5cc7","x":648,"y":-1188,"width":528,"height":298,"color":"1","type":"text","text":"### `PipelineModule::spin()`\n```\nSIMOPipelineModule::getInputPacket()\n\tif parallel_run_\n\t\tinput_queue_->popBlocking()\n\telse\n\t\tinput_queue_->pop()\n\treturn input;\n\noutput = spinOnce(std::move(input))\n```"},
		{"id":"6090fc05e86aa2e4","x":1,"y":-1102,"width":647,"height":212,"color":"4","type":"text","text":"### `vio_frontend_module_`\n- 类型：`VisionImuFrontendModule:..:PipelineModule`\n- 数据 Buffer\n\t- `input_queue_`\n- 功能类\n\t- `vio_frontend_`"},
		{"id":"a9d7472441a794fc","x":2554,"y":-1832,"width":333,"height":169,"color":"5","type":"text","text":"- 左右目畸变校正\n- 特征点匹配\n- 伪亚像素优化\n- 计算 3D 点\n- 重置预积分"},
		{"id":"91f1db247ad51d91","x":-476,"y":786,"width":287,"height":51,"color":"4","type":"text","text":"## EurocDataProvider"},
		{"id":"df267b94964c04cd","x":-439,"y":837,"width":343,"height":145,"type":"text","text":"继承自： `DataProviderInterface`\n- `ImuSingleInputCallback`\n- `ImuMultiInputCallback`\n- `FrameInputCallback`"},
		{"id":"82c62b8942548131","x":-439,"y":982,"width":343,"height":192,"color":"4","type":"text","text":"### `EurocDataProvider`\n- 解析并保存 `Euroc` 数据集\n\t- `imu_measurements_`\n\t- `camera_image_lists_`\n\t- `camera_names_`"},
		{"id":"ff761ff5f9f62781","x":-332,"y":1174,"width":444,"height":130,"color":"1","type":"text","text":"### `spin()`\n> `sendImuData();` 首先将所有 IMU 数据发出\n> `spinOnce()`"},
		{"id":"17c0a993cbf09bee","x":-332,"y":1304,"width":661,"height":185,"color":"#f2d4d4","type":"text","text":"### `spinOnce()`\n> `getLeftImgName(current_k_, &left_img_filename)` \n> `getRightImgName(current_k_, &right_img_filename)`\n> `left_frame_callback_(current_k_, ..., ReadAndConvertToGrayScale)`\n> `right_frame_callback_(current_k_, ..., ReadAndConvertToGrayScale)`"},
		{"id":"ef53d5c57f3e38e8","x":343,"y":24,"width":568,"height":285,"color":"4","type":"text","text":"### `data_provider_module_`\n- 父类：`MonoDataProviderModule ： DataProviderModule`\n- 数据 Buffer\n\t- `imu_data_`\n\t\t-  `left_frame_queue_`\n\t\t\t- `right_frame_queue_` \n\t\t\t- `stereo_matching_params_`\n- 数据操作类，为 `StereoImuPipeLine` 提供 `Euroc` 的数据"},
		{"id":"c227ffd319896bca","x":911,"y":24,"width":528,"height":237,"color":"1","type":"text","text":"### `PipelineModule::spin()`\n```\nStereoDataProviderModule::getInputPacket()\n\tgetMonoImuSyncPacket()\n\tMISO::syncQueue(..., right_frame_payload)\n\tvio_pipeline_callback_() //-=-=-=-=-=-=-=-=\n\treturn nullptr; //TODO\n```"},
		{"id":"b5932b199753ee2e","x":911,"y":261,"width":1232,"height":71,"type":"text","text":"**`data_provider_module_`**\n`StereoDataProviderModule::MonoDataProviderModule::DataProviderModule::MISOPipelineModule<>::MIMOPipelineModule<>::PipelineModule<>`"},
		{"id":"a792ee4890ba3256","x":1901,"y":-747,"width":483,"height":252,"color":"6","type":"text","text":"#### `StereoFrame`\n```cpp\nFrame left_frame_;\nFrame right_frame_;\nStatusKeypointsCV left_keypoints_rectified_;\nStatusKeypointsCV right_keypoints_rectified_;\nVIO::Depths keypoints_depth_;\nstd::vector<gtsam::Vector3> keypoints_3d_;\n```"},
		{"id":"677bde376c5f8c74","x":2069,"y":-1384,"width":483,"height":345,"color":"2","type":"file","file":"Reading/Code/SLAM_Kimera/1_Kimera_frontend_stereo_nominal_spin.canvas"},
		{"id":"93a425bdfb92c001","x":2552,"y":-1240,"width":333,"height":201,"color":"5","type":"text","text":"- 帧间预积分\n- 光流 Tracking\n- 若 Keyframe\n\t- 计算帧间位姿\n\t- 检测 ftr\n\t- 更新 3D pts"},
		{"id":"72b48afe676b1e88","x":2071,"y":-1926,"width":483,"height":263,"color":"2","type":"file","file":"Reading/Code/SLAM_Kimera/1_Kimera_frontend_stereo_bootstrap_spin.canvas"},
		{"id":"f3ed63cfd545d2ca","x":2554,"y":-1926,"width":165,"height":94,"color":"1","type":"text","text":"## 双目前端初始化"},
		{"id":"766d782d82c1f51d","x":2069,"y":-2797,"width":400,"height":206,"color":"6","type":"file","file":"Reading/Code/SLAM_Kimera/1_Kimera_backend_nominal.canvas"},
		{"id":"6ec35f8b531edbc4","x":2069,"y":-3207,"width":400,"height":206,"color":"6","type":"file","file":"Reading/Code/SLAM_Kimera/1_Kimera_backend_bootstrap.canvas"},
		{"id":"2fdee5662d6a6947","x":2469,"y":-3084,"width":287,"height":83,"color":"5","type":"text","text":"- IMU/GT 初始对准\n- 将该 `factor` 添加到 `graph`"},
		{"id":"33bc0e8610f7953d","x":2469,"y":-2759,"width":451,"height":168,"color":"5","type":"text","text":"- IMU 预积分，添加 `IMU factor` 和 `帧间 factor`\n- 获取前端视觉输出\n\t- 添加零速相关 `Factor`\n\t- 添加/更新 `SmartStereoFactor` \n- 将 `factor` 都更新到 `smoother` 中，全局优化"},
		{"id":"4c4eccb4a58eb093","x":2552,"y":-1384,"width":333,"height":144,"color":"1","type":"text","text":"## Alg\n- 2 pt, 5 pt, 3 pt 通过 opengv 实现\n- 1 pt ransac 代码实现"},
		{"id":"82702ffca01896ce","x":2385,"y":-495,"width":450,"height":383,"color":"6","type":"text","text":"#### `Frame`\n```cpp\nconst FrameId id_;\nCameraParams cam_param_;\nconst cv::Mat img_;\nbool isKeyframe_ = false;\nKeypointsCV keypoints_;\nStatusKeypointsCV keypoints_undistorted_;\nstd::vector<double> scores_;\nLandmarkIds landmarks_;\nstd::vector<size_t> landmarks_age_;\nBearingVectors versors_;\ncv::Mat descriptors_;\n```"},
		{"id":"51482fbae33fd5ad","x":1,"y":-3919,"width":446,"height":237,"color":"4","type":"text","text":"### `mesher_module_`\n- 类型：`MesherModule:..:PipelineModule`\n- 数据 Buffer\n\t- `frontend_payload_queue_`\n\t- `backend_payload_queue_`\n- 功能类\n\t- `mesher_`"},
		{"id":"75ff87a7cd54c4f5","x":-19,"y":-4185,"width":1962,"height":523,"color":"2","type":"group","label":"Mesher"}
	],
	"edges":[
		{"id":"807ae7299547e3b5","fromNode":"3f8864186047ac50","fromSide":"bottom","toNode":"ef53d5c57f3e38e8","toSide":"left"},
		{"id":"2c96674bbd50c9c8","fromNode":"df267b94964c04cd","fromSide":"right","toNode":"b0000d5576712acd","toSide":"bottom","color":"6","label":"注册回调"},
		{"id":"c6a2321d2428c1fe","fromNode":"3f8864186047ac50","fromSide":"bottom","toNode":"b0000d5576712acd","toSide":"left"},
		{"id":"21be888cd2282ca5","fromNode":"b0000d5576712acd","fromSide":"right","toNode":"ef53d5c57f3e38e8","toSide":"bottom","color":"4","label":"数据填充"},
		{"id":"0a6163e73e29023f","fromNode":"82c62b8942548131","fromSide":"right","toNode":"df267b94964c04cd","toSide":"right","color":"4"},
		{"id":"7ae1fdc0b3adff24","fromNode":"e94c86c12bf13507","fromSide":"right","toNode":"c227ffd319896bca","toSide":"top","color":"3"},
		{"id":"0d5ef10380bb406b","fromNode":"c227ffd319896bca","fromSide":"top","toNode":"e4dbef2d13d5d29c","toSide":"right","color":"3","label":"data_provider_module_->vio_pipeline_callback_()\n==>>\nStereoImuPipeline::spinOnce"},
		{"id":"c5585b1d2c5e3e03","fromNode":"3f8864186047ac50","fromSide":"top","toNode":"6090fc05e86aa2e4","toSide":"left","color":"5"},
		{"id":"bf08b1e82fb8f682","fromNode":"e4dbef2d13d5d29c","fromSide":"right","toNode":"229bf19d0a4b5cc7","toSide":"bottom","color":"3","label":"frontend_input_queue_"},
		{"id":"01f7c2e81eb8eaf3","fromNode":"42d818f70ea75750","fromSide":"top","toNode":"3f8864186047ac50","toSide":"left","color":"1"},
		{"id":"b34aef6ca839e994","fromNode":"42d818f70ea75750","fromSide":"bottom","toNode":"91f1db247ad51d91","toSide":"left","color":"1"},
		{"id":"0394d77694d40b46","fromNode":"229bf19d0a4b5cc7","fromSide":"right","toNode":"82d5f0db90fe5115","toSide":"bottom","color":"3"},
		{"id":"7baa85e3b33d70f0","fromNode":"6090fc05e86aa2e4","fromSide":"top","toNode":"9dbb19bb3211390c","toSide":"left"},
		{"id":"1e25e360fec6a6f6","fromNode":"a792ee4890ba3256","fromSide":"right","toNode":"82702ffca01896ce","toSide":"top","color":"6"},
		{"id":"68876169a0377c0c","fromNode":"82d5f0db90fe5115","fromSide":"right","toNode":"72b48afe676b1e88","toSide":"left","color":"3","label":"Bootstrap"},
		{"id":"d8fd829d62d6a662","fromNode":"82d5f0db90fe5115","fromSide":"right","toNode":"677bde376c5f8c74","toSide":"left","color":"3","label":"Nominal"},
		{"id":"af87e2a206d95295","fromNode":"3f8864186047ac50","fromSide":"top","toNode":"0754d7d674f55a97","toSide":"left","color":"5"},
		{"id":"df511ce063dd9c76","fromNode":"0754d7d674f55a97","fromSide":"top","toNode":"fb0aa735c794341c","toSide":"left"},
		{"id":"429508b451a86516","fromNode":"3e48a38504aced24","fromSide":"right","toNode":"9832394c3377e5ff","toSide":"bottom","color":"3"},
		{"id":"ca346f2897b2ebaa","fromNode":"9832394c3377e5ff","fromSide":"right","toNode":"6ec35f8b531edbc4","toSide":"left","color":"6","label":"Bootstrap"},
		{"id":"b8cf5dd56dd8f8e9","fromNode":"9832394c3377e5ff","fromSide":"right","toNode":"766d782d82c1f51d","toSide":"left","color":"6","label":"Nominal"},
		{"id":"1934816470f5a2eb","fromNode":"51482fbae33fd5ad","fromSide":"top","toNode":"25278f2b9e1b46df","toSide":"left"},
		{"id":"eabaae65d1a3b315","fromNode":"8fb9a87b81726b47","fromSide":"right","toNode":"02567081c0e6f532","toSide":"left","color":"6"},
		{"id":"217e907a2ca11f82","fromNode":"3f8864186047ac50","fromSide":"top","toNode":"51482fbae33fd5ad","toSide":"left","color":"5"}
	]
}