{
	"nodes":[
		{"id":"91f1db247ad51d91","x":-350,"y":420,"width":287,"height":51,"color":"4","type":"text","text":"## EurocDataProvider"},
		{"id":"df267b94964c04cd","x":-313,"y":471,"width":343,"height":145,"type":"text","text":"继承自： `DataProviderInterface`\n- `ImuSingleInputCallback`\n- `ImuMultiInputCallback`\n- `FrameInputCallback`"},
		{"id":"3f8864186047ac50","x":-350,"y":-396,"width":287,"height":54,"color":"2","type":"text","text":"## StereoImuPipeline"},
		{"id":"82c62b8942548131","x":-313,"y":616,"width":343,"height":192,"color":"4","type":"text","text":"### `EurocDataProvider`\n- 解析并保存 `Euroc` 数据集\n\t- `imu_measurements_`\n\t- `camera_image_lists_`\n\t- `camera_names_`"},
		{"id":"42d818f70ea75750","x":-1050,"y":24,"width":206,"height":60,"color":"6","type":"text","text":"# KimeraVIO"},
		{"id":"229bf19d0a4b5cc7","x":648,"y":-1188,"width":528,"height":298,"color":"1","type":"text","text":"### `PipelineModule::spin()`\n```\nSIMOPipelineModule::getInputPacket()\n\tif parallel_run_\n\t\tinput_queue_->popBlocking()\n\telse\n\t\tinput_queue_->pop()\n\treturn input;\n\noutput = spinOnce(std::move(input))\n```"},
		{"id":"9dbb19bb3211390c","x":469,"y":-1832,"width":647,"height":325,"color":"4","type":"text","text":"### `vio_frontend_`\n- 类型：`StereoVisionImuFrontend : VisionImuFrontend`\n- 数据\n\t- `FrontendState -> frontend_state_`\n\t- `ImuFrontend -> imu_frontend_`\n\t- `Tracker -> tracker_`\n- 功能类\n\t- `spinOnce()`\n\t- `bootstrapSpin()`\n\t- `nominalSpin()`"},
		{"id":"82d5f0db90fe5115","x":1116,"y":-1644,"width":389,"height":274,"color":"5","type":"text","text":"#### `vio_frontend_->spinOnce()`\n```\nswitch (frontend_state_)\n\tcase Bootstrap:\n\t\tbootstrapSpin();\n\tcase Nominal:\n\t\tnominalSpin();\n```"},
		{"id":"ff761ff5f9f62781","x":-206,"y":808,"width":444,"height":130,"color":"1","type":"text","text":"### `spin()`\n> `sendImuData();` 首先将所有 IMU 数据发出\n> `spinOnce()`"},
		{"id":"17c0a993cbf09bee","x":-206,"y":938,"width":661,"height":185,"color":"#f2d4d4","type":"text","text":"### `spinOnce()`\n> `getLeftImgName(current_k_, &left_img_filename)` \n> `getRightImgName(current_k_, &right_img_filename)`\n> `left_frame_callback_(current_k_, ..., ReadAndConvertToGrayScale)`\n> `right_frame_callback_(current_k_, ..., ReadAndConvertToGrayScale)`"},
		{"id":"b0000d5576712acd","x":86,"y":24,"width":383,"height":179,"color":"2","type":"text","text":"### `Pipeline`\n- `fillSingleImuQueue()`\n- `fillMultiImuQueue()`\n- `fillLeftFrameQueue()`\n- `fillRightFrameQueue()` **Stereo 子类**"},
		{"id":"e94c86c12bf13507","x":-86,"y":-495,"width":555,"height":99,"color":"1","type":"text","text":"### `StereoImuPipeline : Pipeline：：spin()`\n> `data_provider_module_->spin()`"},
		{"id":"e4dbef2d13d5d29c","x":-86,"y":-691,"width":555,"height":196,"color":"1","type":"text","text":"### `StereoImuPipeline :  Pipeline：：spinOnce()`\n```\nif  parallel_run_\n\tfrontend_input_queue_.pushBlockingIfFull();\nelse\n\tspinSequential();\n```"},
		{"id":"ef53d5c57f3e38e8","x":469,"y":-342,"width":568,"height":285,"color":"4","type":"text","text":"### `data_provider_module_`\n- 父类：`MonoDataProviderModule ： DataProviderModule`\n- 数据 Buffer\n\t- `imu_data_`\n\t\t-  `left_frame_queue_`\n\t\t\t- `right_frame_queue_` \n\t\t\t- `stereo_matching_params_`"},
		{"id":"c227ffd319896bca","x":1037,"y":-342,"width":528,"height":237,"color":"1","type":"text","text":"### `PipelineModule::spin()`\n```\nStereoDataProviderModule::getInputPacket()\n\tgetMonoImuSyncPacket()\n\tMISO::syncQueue(..., right_frame_payload)\n\tvio_pipeline_callback_() //-=-=-=-=-=-=-=-=\n\treturn nullptr; //TODO\n```"},
		{"id":"b5932b199753ee2e","x":1037,"y":-105,"width":1232,"height":71,"type":"text","text":"**`data_provider_module_`**\n`StereoDataProviderModule::MonoDataProviderModule::DataProviderModule::MISOPipelineModule<>::MIMOPipelineModule<>::PipelineModule<>`"},
		{"id":"6090fc05e86aa2e4","x":1,"y":-1102,"width":647,"height":212,"color":"4","type":"text","text":"### `vio_frontend_module_`\n- 类型：`VisionImuFrontendModule:..:PipelineModule`\n- 数据 Buffer\n\t- `input_queue_`\n- 功能类\n\t- `vio_frontend_`"},
		{"id":"d9bb8081752f7817","x":1745,"y":-1756,"width":630,"height":178,"color":"5","type":"text","text":"#### `StereoVisionImuFrontend::bootstrapSpinStereo`\n```\nprocessFirstStereoFrame()\n```\n"},
		{"id":"69b1783bd741eef7","x":1745,"y":-1415,"width":630,"height":232,"color":"5","type":"text","text":"#### `StereoVisionImuFrontend::nominalSpinStereo`\n```\npreintegrateImuMeasurements()\n```"}
	],
	"edges":[
		{"id":"807ae7299547e3b5","fromNode":"3f8864186047ac50","fromSide":"bottom","toNode":"ef53d5c57f3e38e8","toSide":"left"},
		{"id":"2c96674bbd50c9c8","fromNode":"df267b94964c04cd","fromSide":"right","toNode":"b0000d5576712acd","toSide":"bottom","color":"6","label":"注册回调"},
		{"id":"c6a2321d2428c1fe","fromNode":"3f8864186047ac50","fromSide":"bottom","toNode":"b0000d5576712acd","toSide":"left"},
		{"id":"21be888cd2282ca5","fromNode":"b0000d5576712acd","fromSide":"right","toNode":"ef53d5c57f3e38e8","toSide":"bottom","color":"4","label":"数据填充"},
		{"id":"0a6163e73e29023f","fromNode":"82c62b8942548131","fromSide":"right","toNode":"df267b94964c04cd","toSide":"right","color":"4"},
		{"id":"7ae1fdc0b3adff24","fromNode":"e94c86c12bf13507","fromSide":"right","toNode":"c227ffd319896bca","toSide":"top","color":"3"},
		{"id":"0d5ef10380bb406b","fromNode":"c227ffd319896bca","fromSide":"top","toNode":"e4dbef2d13d5d29c","toSide":"right","color":"3","label":"data_provider_module_->vio_pipeline_callback_()\n==>>\nStereoImuPipeline::spinOnce"},
		{"id":"c5585b1d2c5e3e03","fromNode":"3f8864186047ac50","fromSide":"top","toNode":"6090fc05e86aa2e4","toSide":"left"},
		{"id":"bf08b1e82fb8f682","fromNode":"e4dbef2d13d5d29c","fromSide":"right","toNode":"229bf19d0a4b5cc7","toSide":"bottom","color":"3","label":"frontend_input_queue_"},
		{"id":"01f7c2e81eb8eaf3","fromNode":"42d818f70ea75750","fromSide":"top","toNode":"3f8864186047ac50","toSide":"left"},
		{"id":"b34aef6ca839e994","fromNode":"42d818f70ea75750","fromSide":"bottom","toNode":"91f1db247ad51d91","toSide":"left"},
		{"id":"0394d77694d40b46","fromNode":"229bf19d0a4b5cc7","fromSide":"right","toNode":"82d5f0db90fe5115","toSide":"bottom","color":"3"},
		{"id":"7baa85e3b33d70f0","fromNode":"6090fc05e86aa2e4","fromSide":"top","toNode":"9dbb19bb3211390c","toSide":"left"},
		{"id":"f5db491d8293c942","fromNode":"82d5f0db90fe5115","fromSide":"right","toNode":"d9bb8081752f7817","toSide":"left","color":"3"},
		{"id":"0a25a8bbeca6229a","fromNode":"82d5f0db90fe5115","fromSide":"right","toNode":"69b1783bd741eef7","toSide":"left","color":"3"}
	]
}