{
	"nodes":[
		{"id":"7914748911b319a6","x":-411,"y":-218,"width":150,"height":400,"type":"file","file":"Thinking/1 - 圣经考古/img/大秦景教流行中国碑.png"},
		{"id":"f157f4204b774dbc","x":-261,"y":-218,"width":598,"height":445,"type":"text","text":"## 大秦景教流行中国碑\n\n**唐太宗贞观九年**（635年），大秦国有大德**阿罗本**带来经书到长安，由宰臣房玄龄迎接，获唐太宗李世民接见，准其传教[2]，贞观十二年秋（638年）为其在长安建大秦寺[3]。自635年开始，景教在中国顺利发展了150年，与祆教及摩尼教并称“唐代三夷教”。\n\n此碑于唐德宗建中二年太蔟月七日（781年2月4日）由波斯传教士伊斯（Yazdhozid）建立于大秦寺的院中。碑文是朝议郎前行台州司参军吕秀岩[注 1]根据唐贞观年间大秦寺僧景净的述文书写并题额。碑身高197厘米，下有龟座，全高279厘米，碑身上宽92.5厘米，下宽102厘米，正面刻着“大秦景教流行中国碑”及颂文，上有楷书三十二行，行书六十二字，共1780个汉字和**数百个叙利亚文**。\n\n唐武宗会昌年间推行一系列**毁佛政策**，会昌五年（845年）三月，敕令不许天下寺院建置庄园，又令勘检所有寺院及其所属僧尼、财产之数。四月，下敕灭佛，殃及景教。此碑被埋入地下。"},
		{"id":"2d9a49690d22b4f7","x":-411,"y":342,"width":498,"height":157,"type":"text","text":"### 阿罗本\n\n阿罗本（Alopen Abraham）[1]，是有历史记载最早到达中国的景教主教。阿罗本是东方亚述教会（基督教**聂斯托利派**）派往中国的使者。"},
		{"id":"2be5aebe18cb68bc","x":-411,"y":560,"width":658,"height":436,"type":"text","text":"### **聂斯托利派**\n\n聂斯脱里主义（英语：Nestorianism）是一种基督教神学的基督论，强调区分耶稣神圣位格的人性与神性[1]。 由公元428－431年担任君士坦丁牧首的聂斯脱里（公元386－450年）提出。\n在公元431年以弗所公会议和公元451年的迦克墩公会议被认定为**异端**，最终导致了聂斯脱里分裂，支持聂斯脱里的教会与其他教会分离。此后，许多聂斯脱里的支持者迁移到**波斯的“东方教会”**。\n\n**马丁·路德**，在他撰写的《宗教会议及教会论》（Von den Konzilli und Kirchen）中，十分明确地主张聂斯脱里不是异端。\n\n---\n其**基督论**可以简要定义如下：“耶稣基督与圣子不同，但位格与住在其内的圣子联合，是有一个神格与一个人格的人。耶稣因此是完全的人与完全的神，有两个实体（οὐσία），但只有一个位格（ πρόσωπον）。"},
		{"id":"41f5af7b521c8333","x":-811,"y":697,"width":400,"height":299,"type":"file","file":"Thinking/1 - 圣经考古/img/内蒙古赤峰市出土的聂斯脱里派教会文物.png"}
	],
	"edges":[
		{"id":"5221ded46dd3f935","fromNode":"f157f4204b774dbc","fromSide":"bottom","toNode":"2d9a49690d22b4f7","toSide":"top"},
		{"id":"e548ca381812bf71","fromNode":"2d9a49690d22b4f7","fromSide":"bottom","toNode":"2be5aebe18cb68bc","toSide":"top"}
	]
}