{
	"nodes":[
		{"id":"4902ef07ccde0aa3","x":-953,"y":-825,"width":783,"height":336,"type":"text","text":"## 进入埃及\n### 关于约瑟的时代\n认真的研究员有两种主要的立场。大多数的现代学者，把约瑟时代订在埃及历史的第二中间期（Second Intermediate Period），**公元前1786-1570年**（Vergote 1959; Kitchen 1962; Stigers 1976），一个叫做希克索斯（Hyksos）的亚洲团体统治尼罗河三角洲的时候。"},
		{"id":"de7a4a0f5d13f9e5","x":158,"y":-825,"width":803,"height":602,"type":"text","text":"## 出埃及\n### 发生时间\n以色列人出埃及的时期，对应的埃及历史朝代，考古学者之间有几派说法：\n\n一派认为公元前1290年是希伯来人出埃及的年份。这是考古学者推算比东（Pithom）和兰塞（Ramses，意即“拉美西斯之城”）两座积货城被建造的年代而得出的，而当时的法老王为古埃及新王国时期第十九王朝的全盛时代霸主──拉美西斯二世（兰塞二世）。**持此说的学者认为摩西的一神教观念，乃是启蒙于不久之前在埃及推行历史上第一个一神教信仰革命之法老王阿肯那顿；换言之，埃及人是世界上最早拥有一神教观念的民族**。许多知名电影如《十诫》、《埃及王子》，都是采信“拉美西斯二世说”。\n\n一派认为出埃及的年份远至公元前1445年，这是根据《列王纪上》第6章第1节参推算出来的。(6:1以色列人出埃及地后四百八十年，所罗门作以色列王第四年西弗月，就是二月，开工建造耶和华的殿。)从所罗门王建造圣殿时间，反推算四百八十年前出埃及，当时的法老王是**古埃及新王国时期第十八王朝**最以尚武著称，被后世称为“埃及的拿破仑”之法老王──图特摩斯三世（其后人便是推行一神教信仰革命的阿肯纳顿）。近来，不少学者重新鉴定考古学的资料（例如耶利哥城崩塌的时间[7]，以及导致埃及发生十灾的爱琴海火山爆发事件[8]），认为公元前1290年的说法有许多值得商榷之处，而以1445年较合理。**若是如此，则摩西建立的犹太教便是名正言顺世界上第一个一神教信仰。**\n\n也有一些圣经学者认为，摩西带领希伯来人离开埃及的时间是公元前1513年，接获十诫的时间是公元前1512年。[9]所根据的时间依据是巴比伦前539年攻陷耶路撒冷的时间点接合圣经记载产生的时间线。"},
		{"id":"06b1453f1b98624e","x":-1232,"y":-1695,"width":217,"height":517,"type":"file","file":"Thinking/1 - 圣经考古/img/埃及王表.png"},
		{"id":"e963775719792ecb","x":-1588,"y":-1695,"width":356,"height":400,"type":"file","file":"Thinking/1 - 圣经考古/img/中国朝代表.png"},
		{"id":"b7c840338c13a726","x":-1097,"y":-1755,"width":250,"height":60,"type":"text","text":"## 埃及"},
		{"id":"1c9277a638adef0b","x":-1015,"y":-1623,"width":638,"height":536,"type":"text","text":"### 希克索斯\n希克索斯一词，来源于埃及赫卡哈斯威特（heka Khaswt）的希腊语翻译，意为“外国的统治者”。这一术语最早出现于古王国，指埃及以外的统治者(当时主要是努比亚的首领)，到第12王朝早期专指叙利亚一巴勒斯坦的国王。第二中间期(第13至第17王朝)**(公元前1786一前1567年)**，在埃及三角洲东北部建立政权的亚洲统治者中有几位国王用作王衔，并且第19王朝拉美西斯二世时期的都灵王名册和公元前3世纪祭司马涅托也将这些亚洲统治者这样称呼。\n\n后来的使用范围有所扩大，指第二中间期在三角洲东北部建立政权的所有亚洲人。古埃及进入第二中间期以后，统一王权分裂、社会动荡。在这样的历史条件下，希克索斯人以尼罗河三角洲东北部的阿瓦利斯为中心建立了王朝，这是埃及历史上第一个外族政权。\n\n希克索斯人在古埃及建立了**第十五和十六两个王朝**，在埃及的统治持续了一百年左右的时间，其势力范围主要集中于下埃及和中埃及。\n\n后来古埃及的法老雅赫摩斯一世(Ahmose I，大约公元前1570年到公元前1546年统治埃及)攻占了阿瓦里斯城，**结束了希克索斯王朝的统治**，成立第十八王朝。这个王朝的统治者还包括第五位法老 哈特谢普苏特、第九位法老阿孟霍特普三世、埃赫那顿和图坦卡蒙。"},
		{"id":"186128ca5f7a5d28","x":-953,"y":103,"width":1027,"height":394,"type":"link","url":"https://www.china21.com/bible_history.htm"},
		{"id":"cc89679ef5ea9e6a","x":560,"y":103,"width":1090,"height":542,"type":"link","url":"http://www.chineseapologetics.net/archaeology/S_Exodus-crossing.htm"},
		{"id":"f3ba5db74821ad29","x":1342,"y":36,"width":308,"height":67,"color":"1","type":"text","text":"### 出埃及路线 - 红海争议"},
		{"id":"b824f262b16aadf7","x":1273,"y":-1302,"width":223,"height":400,"type":"file","file":"Thinking/1 - 圣经考古/img/法老麦伦普塔石碑.png"},
		{"id":"35bfd4afd2804c4a","x":1496,"y":-1046,"width":400,"height":144,"type":"file","file":"Thinking/1 - 圣经考古/img/法老麦伦普塔石碑局部.png"},
		{"id":"f934c13c056ce9a2","x":1273,"y":-902,"width":680,"height":271,"type":"text","text":"Maryl Levine\n\n以色列的首次出现。 日期为**主前 1219 年**。麦伦普塔（Merneptah）石碑是一个叫做以色列的民族的最早的经记录。法老麦伦普塔为纪念他的军事胜利而设立的石碑宣称， “亚实基伦被带走，基色被俘。耶诺姆不存在了； 以色列被废弃了，它的种没了。” “亚实基伦，基色，耶诺姆”之后，有表示城镇的埃及象形文字。以色列后面是一个象形文字，意思是一个民族。\n\nrefs:http://www.chineseapologetics.net/archaeology/S_Exodus-Evidence.htm"}
	],
	"edges":[
		{"id":"5866d014cbf8c006","fromNode":"de7a4a0f5d13f9e5","fromSide":"right","toNode":"f934c13c056ce9a2","toSide":"left"}
	]
}